# LicenseAPISource

./: .gitignore  .project  pom.xml
NFCDashboard-IntegrateBoot/: .project  pom.xml
NFCDashboard-IntegrateBoot/src/main/java/nfc/app/: Application.java
NFCDashboard-IntegrateBoot/src/main/java/nfc/app/common/: Utils.java
NFCDashboard-IntegrateBoot/src/main/java/nfc/app/config/: WebSocketConfig.java
NFCDashboard-IntegrateBoot/src/main/java/nfc/app/dal/: ConnectDatabase.java
NFCDashboard-IntegrateBoot/src/main/java/nfc/app/order/: Order.java  OrderDetail.java  OrderItem.java  RequestGateway.java
NFCDashboard-IntegrateBoot/src/main/resources/: database.properties
NFCDashboard-IntegrateBoot/src/main/resources/config/: order-context.xml
NFCDashboard-server/: .project  pom.xml
NFCDashboard-server/src/main/java/nfc/controller/: AccountController.java  BannerManagementController.java  BoardManagementController.java  BusinessDayManagementController.java  CategoryManagementController.java  CategoryManagementController.java.orig  CodeManagementController.java  DeliveryManagementController.java  DiscountManagementController.java  FileUploadController.java  GroupManagementController.java  KeySingleController.java  KeyTrialController.java  OrderManagementController.java  OrderManagementController.java.orig  PaymentController.java  ProductManagementController.java  ProductManagementController.java.orig  ProductStoreManagementController.java  ProgramManagementController.java  ReportController.java  RoleManagementController.java  SMSController.java  SocketController.java  SupplierManagementController.java  SupplierManagementController.java.orig  SupplierWorkManagementController.java  TextManagementController.java  ThreadManagementController.java  UserManagementController.java
NFCDashboard-server/src/main/java/nfc/messages/: BaseResponse.java  ErrorResponse.java  OrderMessage.java  OrderStatusCustomerMessage.java  OrderStatusMessage.java  OrderStatusRequest.java  SpeedPayCancel.java  SpeedPayRequest.java
NFCDashboard-server/src/main/java/nfc/messages/base/: BasePacket.java  CustomerBasePacket.java  CustomerRegisterPacket.java  DeliveryRequestPacket.java  PaymentCancelPacket.java  PaymentRequestPacket.java  RegisterPacket.java  StoreBasePacket.java
NFCDashboard-server/src/main/java/nfc/messages/filters/: BillRequestFilter.java  StatisticRequestFilter.java
NFCDashboard-server/src/main/java/nfc/messages/request/: Delivery82WaRequest.java  DiscountRequest.java  OrderStatusRequest.java  PayRequest.java  PaymentCancel.java
NFCDashboard-server/src/main/java/nfc/model/: Address.java  AppUser.java  Application.java  AttachFile.java  AttachFile.java.orig  Banner.java  Board.java  BusinessDay.java  Category.java  Code.java  Customer.java  Delivery.java  DeliveryMeta.java  Discount.java  Email.java  Filter.java  Group.java  KeySingle.java  KeyTrial.java  Mail.java  Order.java  OrderDetail.java  Payment.java  PaymentMeta.java  PaymentOrderHistory.java  Product.java  Product.java.orig  ProductAdd.java  ProductCategory.java  ProductImage.java  ProductOptional.java  Program.java  ProgramRole.java  Role.java  Search.java  SearchQA.java  Supplier.java  SupplierAddress.java  SupplierBank.java  SupplierBanner.java  (+14 more)
NFCDashboard-server/src/main/java/nfc/model/PKModel/: CategorySupplierPK.java  CodePK.java  OrderDetailPK.java  ProductCategoryPK.java  ProductImagePK.java  ProductOptionalPK.java  ProgramRolePK.java  SupplierAddressPK.java  SupplierBannerPK.java  SupplierImagePK.java  SupplierUserPK.java  ThreadImgPK.java  UserLoginPK.java
NFCDashboard-server/src/main/java/nfc/model/ViewModel/: BannerView.java  BillHistory.java  BillHistoryView.java  BillSupplierInformation.java  BillView.java  BoardView.java  CategoryView.java  DeliveryInformation.java  DeliveryView.java  GridFiltering.java  GridView.java  (+24 more)
NFCDashboard-server/src/main/java/nfc/schedule/: LoginPaymentAPI.java
NFCDashboard-server/src/main/java/nfc/service/: IBannerService.java  IBoardService.java  IBusinessDayService.java  ICategoryService.java  ICategoryService.java.orig  ICodeService.java  IDeliveryService.java  IDiscountService.java  IFileService.java  IGroupService.java  IKeySingle.java  IKeyTrial.java  ILoginService.java  IMailService.java  IOrderService.java  IPaymentService.java  IPosService.java  IProductService.java  IProductService.java.orig  IProductStoreService.java  IProgramService.java  IRoleService.java  ISupplierService.java  ISupplierService.java.orig  ISupplierWorkService.java  ITextService.java  IThreadService.java  IUserService.java  IUserService.java.orig
NFCDashboard-server/src/main/java/nfc/serviceImpl/: BannerService.java  BoardService.java  BoardService.java.orig  BusinessDayService.java  CategoryService.java  CategoryService.java.orig  CodeService.java  DeliveryService.java  DiscountService.java  FileService.java  GroupService.java  KeySingleService.java  KeyTrialService.java  LoginService.java  MailService.java  OrderService.java  PaymentService.java  PosService.java  ProductService.java  ProductService.java.orig  ProductStoreService.java  ProgramService.java  RoleService.java  SupplierService.java  SupplierService.java.orig  SupplierWorkService.java  TextService.java  ThreadService.java  UserService.java  UserService.java.orig
NFCDashboard-server/src/main/java/nfc/socket/: CustomerDataQueue.java  CustomerKeyMap.java  DataQueue.java  KeyMap.java  PresenceChannelInterceptor.java  WebSocketConfig.java
NFCDashboard-server/src/main/resources/: database.properties
NFCDashboard-server/src/main/resources/config/: integration-context.xml
NFCDashboard-server/src/main/webapp/WEB-INF/: dao-cfg.xml  dao-cfg.xml.orig  data-source-hiber-cfg.xml  integration-context.xml  spring-mvc-nfc-servlet.xml  spring-mvc-servlet.xml  spring-security.xml  web.xml
NFCDashboard-server/src/main/webapp/uploads/images/: 581db1c5-026f-4677-a5df-2a8292e17cba.docx  8bb137e1-79bb-41fa-b897-1d3db1cf1990.xlsx  df204534-34c9-40a8-a9ab-5a0f4e34d4b1  e3002a28-de2b-4dfc-9fe1-e1faa729805d.xlsx  fdbf104e-ab8d-4b81-ae20-f9e7855b2a06
(+58 files in other folders)
