0:0:0:0:0:0:0:1 - - [22/Nov/2016:16:41:29 +0700] "GET / HTTP/1.1" 404 - http-bio-1234-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2016:16:41:43 +0700] "GET /NFC HTTP/1.1" 404 - http-bio-1234-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Nov/2016:16:42:05 +0700] "GET /NFCDashboard HTTP/1.1" 404 - http-bio-1234-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Nov/2016:16:43:21 +0700] "GET /NFCDashboard HTTP/1.1" 404 - http-bio-1234-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2016:16:51:22 +0700] "GET /NFCDashboard HTTP/1.1" 404 - http-bio-1234-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2016:16:51:25 +0700] "GET / HTTP/1.1" 404 - http-bio-1234-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Nov/2016:16:53:38 +0700] "GET /NFCDashboard-server HTTP/1.1" 302 - http-bio-1234-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Nov/2016:16:53:38 +0700] "GET /NFCDashboard-server/ HTTP/1.1" 302 - http-bio-1234-exec-7 22
0:0:0:0:0:0:0:1 - - [22/Nov/2016:16:53:38 +0700] "GET /NFCDashboard-server/login;jsessionid=7EC393E0FB46BB6353B742B083204249 HTTP/1.1" 404 949 http-bio-1234-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Nov/2016:16:53:38 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-1234-exec-9 0
