0:0:0:0:0:0:0:1 - - [05/Dec/2016:10:01:47 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 790 http-bio-1234-exec-5 512
0:0:0:0:0:0:0:1 - - [05/Dec/2016:10:10:50 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 200 2 http-bio-1234-exec-3 34
0:0:0:0:0:0:0:1 - - [05/Dec/2016:10:14:18 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 200 2 http-bio-1234-exec-5 24
0:0:0:0:0:0:0:1 - - [05/Dec/2016:10:14:31 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 200 2 http-bio-1234-exec-5 38
0:0:0:0:0:0:0:1 - - [05/Dec/2016:10:15:05 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 200 2 http-bio-1234-exec-5 26
0:0:0:0:0:0:0:1 - - [05/Dec/2016:10:18:51 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 200 2 http-bio-1234-exec-6 40
0:0:0:0:0:0:0:1 - - [05/Dec/2016:10:19:09 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 200 2 http-bio-1234-exec-6 24
0:0:0:0:0:0:0:1 - - [05/Dec/2016:10:19:12 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 200 2 http-bio-1234-exec-6 31
0:0:0:0:0:0:0:1 - - [05/Dec/2016:10:19:36 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 200 2 http-bio-1234-exec-6 24
0:0:0:0:0:0:0:1 - - [05/Dec/2016:10:19:39 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 200 2 http-bio-1234-exec-6 26
0:0:0:0:0:0:0:1 - - [05/Dec/2016:10:20:01 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 200 2 http-bio-1234-exec-6 29
0:0:0:0:0:0:0:1 - - [05/Dec/2016:10:20:04 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 200 2 http-bio-1234-exec-6 28
0:0:0:0:0:0:0:1 - - [05/Dec/2016:10:24:50 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 200 2 http-bio-1234-exec-8 24
0:0:0:0:0:0:0:1 - - [05/Dec/2016:10:28:42 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 200 2 http-bio-1234-exec-4 21
0:0:0:0:0:0:0:1 - - [05/Dec/2016:10:29:58 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 200 2 http-bio-1234-exec-1 24
0:0:0:0:0:0:0:1 - - [05/Dec/2016:10:30:32 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 200 2 http-bio-1234-exec-1 21
0:0:0:0:0:0:0:1 - - [05/Dec/2016:10:37:40 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 200 2 http-bio-1234-exec-7 22
0:0:0:0:0:0:0:1 - - [05/Dec/2016:10:38:08 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 200 2 http-bio-1234-exec-7 21
0:0:0:0:0:0:0:1 - - [05/Dec/2016:10:39:46 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 200 2 http-bio-1234-exec-5 21
0:0:0:0:0:0:0:1 - - [05/Dec/2016:10:47:16 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 200 2 http-bio-1234-exec-10 24
0:0:0:0:0:0:0:1 - - [05/Dec/2016:10:54:48 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 790 http-bio-1234-exec-2 33
0:0:0:0:0:0:0:1 - - [05/Dec/2016:10:56:48 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 790 http-bio-1234-exec-8 37
0:0:0:0:0:0:0:1 - - [05/Dec/2016:10:59:53 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 200 2 http-bio-1234-exec-3 27
0:0:0:0:0:0:0:1 - - [05/Dec/2016:11:11:28 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 200 2 http-bio-1234-exec-6 25
0:0:0:0:0:0:0:1 - - [05/Dec/2016:11:15:12 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 200 2 http-bio-1234-exec-5 33
0:0:0:0:0:0:0:1 - - [05/Dec/2016:11:19:44 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 200 2 http-bio-1234-exec-10 38
0:0:0:0:0:0:0:1 - - [05/Dec/2016:11:20:16 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 200 2 http-bio-1234-exec-10 24
0:0:0:0:0:0:0:1 - - [05/Dec/2016:11:21:50 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 200 2 http-bio-1234-exec-9 27
0:0:0:0:0:0:0:1 - - [05/Dec/2016:11:25:38 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 200 2 http-bio-1234-exec-3 23
0:0:0:0:0:0:0:1 - - [05/Dec/2016:11:28:44 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 200 2 http-bio-1234-exec-6 28
0:0:0:0:0:0:0:1 - - [05/Dec/2016:11:29:18 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 200 2 http-bio-1234-exec-6 31
0:0:0:0:0:0:0:1 - - [05/Dec/2016:11:32:14 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 200 2 http-bio-1234-exec-4 23
0:0:0:0:0:0:0:1 - - [05/Dec/2016:11:32:39 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 200 2 http-bio-1234-exec-4 20
0:0:0:0:0:0:0:1 - - [05/Dec/2016:11:33:22 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 200 2 http-bio-1234-exec-4 24
0:0:0:0:0:0:0:1 - - [05/Dec/2016:11:33:52 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 200 2 http-bio-1234-exec-4 31
0:0:0:0:0:0:0:1 - - [05/Dec/2016:12:00:31 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 790 http-bio-1234-exec-8 28
0:0:0:0:0:0:0:1 - - [05/Dec/2016:12:00:31 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 200 2 http-bio-1234-exec-8 21
0:0:0:0:0:0:0:1 - - [05/Dec/2016:12:06:32 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 200 2 http-bio-1234-exec-1 33
0:0:0:0:0:0:0:1 - - [05/Dec/2016:12:09:50 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 200 2 http-bio-1234-exec-4 28
0:0:0:0:0:0:0:1 - - [05/Dec/2016:12:13:27 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 200 2 http-bio-1234-exec-10 22
0:0:0:0:0:0:0:1 - - [05/Dec/2016:13:51:00 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 200 2 http-bio-1234-exec-2 60
0:0:0:0:0:0:0:1 - - [05/Dec/2016:13:51:19 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 200 2 http-bio-1234-exec-2 26
0:0:0:0:0:0:0:1 - - [05/Dec/2016:14:04:58 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 200 2 http-bio-1234-exec-8 23
0:0:0:0:0:0:0:1 - - [05/Dec/2016:14:05:08 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 200 2 http-bio-1234-exec-8 24
0:0:0:0:0:0:0:1 - - [05/Dec/2016:14:05:25 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 200 2 http-bio-1234-exec-8 20
0:0:0:0:0:0:0:1 - - [05/Dec/2016:14:05:49 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 200 2 http-bio-1234-exec-8 25
0:0:0:0:0:0:0:1 - - [05/Dec/2016:14:06:07 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 200 2 http-bio-1234-exec-8 21
0:0:0:0:0:0:0:1 - - [05/Dec/2016:14:06:16 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 200 2 http-bio-1234-exec-8 22
0:0:0:0:0:0:0:1 - - [05/Dec/2016:14:06:31 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 200 2 http-bio-1234-exec-8 39
0:0:0:0:0:0:0:1 - - [05/Dec/2016:14:23:47 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 200 2 http-bio-1234-exec-7 21
0:0:0:0:0:0:0:1 - - [05/Dec/2016:14:23:58 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 200 2 http-bio-1234-exec-7 21
0:0:0:0:0:0:0:1 - - [05/Dec/2016:14:33:34 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 200 2 http-bio-1234-exec-1 21
0:0:0:0:0:0:0:1 - - [05/Dec/2016:14:33:48 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 200 2 http-bio-1234-exec-1 22
0:0:0:0:0:0:0:1 - - [05/Dec/2016:14:33:59 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 200 2 http-bio-1234-exec-1 19
0:0:0:0:0:0:0:1 - - [05/Dec/2016:14:34:08 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 200 2 http-bio-1234-exec-1 22
0:0:0:0:0:0:0:1 - - [05/Dec/2016:14:35:17 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 200 2 http-bio-1234-exec-6 19
0:0:0:0:0:0:0:1 - - [05/Dec/2016:14:35:36 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 200 2 http-bio-1234-exec-6 21
0:0:0:0:0:0:0:1 - - [05/Dec/2016:14:37:06 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 200 2 http-bio-1234-exec-9 28
0:0:0:0:0:0:0:1 - - [05/Dec/2016:14:39:09 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 200 2 http-bio-1234-exec-3 29
0:0:0:0:0:0:0:1 - - [05/Dec/2016:14:39:17 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 200 2 http-bio-1234-exec-3 22
0:0:0:0:0:0:0:1 - - [05/Dec/2016:14:41:35 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 200 2 http-bio-1234-exec-10 76
0:0:0:0:0:0:0:1 - - [05/Dec/2016:14:45:57 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 200 2 http-bio-1234-exec-8 25
0:0:0:0:0:0:0:1 - - [05/Dec/2016:14:46:49 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 200 2 http-bio-1234-exec-8 26
0:0:0:0:0:0:0:1 - - [05/Dec/2016:15:02:54 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 200 2 http-bio-1234-exec-7 24
0:0:0:0:0:0:0:1 - - [05/Dec/2016:15:03:34 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 200 2 http-bio-1234-exec-7 22
0:0:0:0:0:0:0:1 - - [05/Dec/2016:15:07:41 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 200 2 http-bio-1234-exec-5 32
0:0:0:0:0:0:0:1 - - [05/Dec/2016:15:09:04 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 200 2 http-bio-1234-exec-1 26
0:0:0:0:0:0:0:1 - - [05/Dec/2016:15:09:04 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 200 2 http-bio-1234-exec-1 22
0:0:0:0:0:0:0:1 - - [05/Dec/2016:15:10:22 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 200 2 http-bio-1234-exec-4 27
0:0:0:0:0:0:0:1 - - [05/Dec/2016:15:10:22 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 200 2 http-bio-1234-exec-4 25
0:0:0:0:0:0:0:1 - - [05/Dec/2016:15:10:28 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 790 http-bio-1234-exec-4 27
0:0:0:0:0:0:0:1 - - [05/Dec/2016:15:10:33 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 200 2 http-bio-1234-exec-4 25
0:0:0:0:0:0:0:1 - - [05/Dec/2016:15:10:33 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 200 2 http-bio-1234-exec-4 29
0:0:0:0:0:0:0:1 - - [05/Dec/2016:15:14:25 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 200 2 http-bio-1234-exec-9 27
0:0:0:0:0:0:0:1 - - [05/Dec/2016:15:14:25 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 200 2 http-bio-1234-exec-9 21
0:0:0:0:0:0:0:1 - - [05/Dec/2016:15:15:34 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 200 2 http-bio-1234-exec-4 24
0:0:0:0:0:0:0:1 - - [05/Dec/2016:15:16:08 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 200 2 http-bio-1234-exec-4 20
0:0:0:0:0:0:0:1 - - [05/Dec/2016:15:16:08 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 200 2 http-bio-1234-exec-4 23
0:0:0:0:0:0:0:1 - - [05/Dec/2016:15:16:46 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 790 http-bio-1234-exec-4 30
0:0:0:0:0:0:0:1 - - [05/Dec/2016:15:16:50 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 200 2 http-bio-1234-exec-4 29
0:0:0:0:0:0:0:1 - - [05/Dec/2016:15:18:22 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 200 2 http-bio-1234-exec-9 22
0:0:0:0:0:0:0:1 - - [05/Dec/2016:15:20:00 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 200 2 http-bio-1234-exec-2 22
0:0:0:0:0:0:0:1 - - [05/Dec/2016:15:20:53 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 200 2 http-bio-1234-exec-2 25
0:0:0:0:0:0:0:1 - - [05/Dec/2016:15:21:44 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 200 2 http-bio-1234-exec-2 19
0:0:0:0:0:0:0:1 - - [05/Dec/2016:15:21:59 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 200 2 http-bio-1234-exec-2 22
0:0:0:0:0:0:0:1 - - [05/Dec/2016:15:22:14 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 200 2 http-bio-1234-exec-2 22
0:0:0:0:0:0:0:1 - - [05/Dec/2016:15:30:43 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 200 2 http-bio-1234-exec-1 333
0:0:0:0:0:0:0:1 - - [05/Dec/2016:15:31:01 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 200 2 http-bio-1234-exec-2 22
0:0:0:0:0:0:0:1 - - [05/Dec/2016:15:31:59 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 200 2 http-bio-1234-exec-3 27
0:0:0:0:0:0:0:1 - - [05/Dec/2016:15:33:28 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 200 2 http-bio-1234-exec-5 27
0:0:0:0:0:0:0:1 - - [05/Dec/2016:15:35:17 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 200 2 http-bio-1234-exec-1 331
0:0:0:0:0:0:0:1 - - [05/Dec/2016:15:37:05 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 200 2 http-bio-1234-exec-1 393
0:0:0:0:0:0:0:1 - - [05/Dec/2016:15:37:28 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 790 http-bio-1234-exec-2 55
0:0:0:0:0:0:0:1 - - [05/Dec/2016:15:37:33 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 200 2 http-bio-1234-exec-3 23
0:0:0:0:0:0:0:1 - - [05/Dec/2016:15:38:14 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 200 2 http-bio-1234-exec-4 33
0:0:0:0:0:0:0:1 - - [05/Dec/2016:15:40:07 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 200 2 http-bio-1234-exec-6 29
0:0:0:0:0:0:0:1 - - [05/Dec/2016:15:40:50 +0700] "OPTIONS /NFCDashboard-server/group/add HTTP/1.1" 200 - http-bio-1234-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Dec/2016:15:40:50 +0700] "POST /NFCDashboard-server/group/add HTTP/1.1" 200 18 http-bio-1234-exec-8 70
0:0:0:0:0:0:0:1 - - [05/Dec/2016:15:44:35 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 200 2 http-bio-1234-exec-1 391
0:0:0:0:0:0:0:1 - - [05/Dec/2016:15:44:44 +0700] "OPTIONS /NFCDashboard-server/group/add HTTP/1.1" 200 - http-bio-1234-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Dec/2016:15:44:44 +0700] "POST /NFCDashboard-server/group/add HTTP/1.1" 200 18 http-bio-1234-exec-3 93
0:0:0:0:0:0:0:1 - - [05/Dec/2016:15:51:07 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 200 2 http-bio-1234-exec-1 323
0:0:0:0:0:0:0:1 - - [05/Dec/2016:15:52:21 +0700] "OPTIONS /NFCDashboard-server/group/add HTTP/1.1" 200 - http-bio-1234-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Dec/2016:15:52:21 +0700] "POST /NFCDashboard-server/group/add HTTP/1.1" 200 17 http-bio-1234-exec-4 117
0:0:0:0:0:0:0:1 - - [05/Dec/2016:15:54:59 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 200 87 http-bio-1234-exec-6 37
0:0:0:0:0:0:0:1 - - [05/Dec/2016:15:55:35 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 200 87 http-bio-1234-exec-7 24
0:0:0:0:0:0:0:1 - - [05/Dec/2016:15:56:19 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 200 87 http-bio-1234-exec-8 25
0:0:0:0:0:0:0:1 - - [05/Dec/2016:15:56:42 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 200 87 http-bio-1234-exec-9 31
0:0:0:0:0:0:0:1 - - [05/Dec/2016:15:57:28 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 200 87 http-bio-1234-exec-10 24
0:0:0:0:0:0:0:1 - - [05/Dec/2016:15:58:27 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 200 87 http-bio-1234-exec-10 25
0:0:0:0:0:0:0:1 - - [05/Dec/2016:15:59:08 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 200 87 http-bio-1234-exec-10 27
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:03:00 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 200 87 http-bio-1234-exec-4 28
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:03:46 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 200 87 http-bio-1234-exec-4 23
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:04:19 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 200 87 http-bio-1234-exec-4 22
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:04:45 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 200 87 http-bio-1234-exec-4 26
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:05:18 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 200 87 http-bio-1234-exec-4 35
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:05:45 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 200 87 http-bio-1234-exec-4 30
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:05:53 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 200 87 http-bio-1234-exec-4 29
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:06:56 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 200 87 http-bio-1234-exec-3 25
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:07:06 +0700] "OPTIONS /NFCDashboard-server/group/edit HTTP/1.1" 200 - http-bio-1234-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:07:06 +0700] "PUT /NFCDashboard-server/group/edit HTTP/1.1" 200 17 http-bio-1234-exec-3 76
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:07:11 +0700] "OPTIONS /NFCDashboard-server/group/edit HTTP/1.1" 200 - http-bio-1234-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:07:11 +0700] "PUT /NFCDashboard-server/group/edit HTTP/1.1" 200 17 http-bio-1234-exec-3 68
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:07:16 +0700] "OPTIONS /NFCDashboard-server/group/edit HTTP/1.1" 200 - http-bio-1234-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:07:16 +0700] "PUT /NFCDashboard-server/group/edit HTTP/1.1" 200 17 http-bio-1234-exec-3 70
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:07:21 +0700] "PUT /NFCDashboard-server/group/edit HTTP/1.1" 200 17 http-bio-1234-exec-3 67
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:07:24 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 200 88 http-bio-1234-exec-3 25
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:07:28 +0700] "OPTIONS /NFCDashboard-server/group/edit HTTP/1.1" 200 - http-bio-1234-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:07:28 +0700] "PUT /NFCDashboard-server/group/edit HTTP/1.1" 200 17 http-bio-1234-exec-3 67
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:07:48 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 200 87 http-bio-1234-exec-3 28
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:13:08 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 200 87 http-bio-1234-exec-7 32
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:13:42 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 200 87 http-bio-1234-exec-7 24
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:18:51 +0700] "OPTIONS /NFCDashboard-server/group/add HTTP/1.1" 200 - http-bio-1234-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:18:51 +0700] "POST /NFCDashboard-server/group/add HTTP/1.1" 200 17 http-bio-1234-exec-1 76
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:18:55 +0700] "POST /NFCDashboard-server/group/add HTTP/1.1" 200 17 http-bio-1234-exec-1 77
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:19:03 +0700] "OPTIONS /NFCDashboard-server/group/add HTTP/1.1" 200 - http-bio-1234-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:19:03 +0700] "POST /NFCDashboard-server/group/add HTTP/1.1" 200 17 http-bio-1234-exec-1 69
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:19:15 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 200 339 http-bio-1234-exec-1 23
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:19:50 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 200 339 http-bio-1234-exec-1 31
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:21:09 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 200 339 http-bio-1234-exec-9 29
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:21:09 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 200 339 http-bio-1234-exec-9 25
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:21:38 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 200 339 http-bio-1234-exec-9 23
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:21:39 +0700] "OPTIONS /NFCDashboard-server/group/delete/3 HTTP/1.1" 200 - http-bio-1234-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:21:39 +0700] "DELETE /NFCDashboard-server/group/delete/3 HTTP/1.1" 500 5740 http-bio-1234-exec-9 56
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:25:27 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 200 339 http-bio-1234-exec-1 252
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:25:59 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 200 339 http-bio-1234-exec-2 30
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:25:59 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 200 339 http-bio-1234-exec-3 27
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:26:33 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 200 339 http-bio-1234-exec-4 28
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:26:36 +0700] "OPTIONS /NFCDashboard-server/group/add HTTP/1.1" 200 - http-bio-1234-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:26:36 +0700] "POST /NFCDashboard-server/group/add HTTP/1.1" 200 17 http-bio-1234-exec-9 113
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:26:42 +0700] "OPTIONS /NFCDashboard-server/group/add HTTP/1.1" 200 - http-bio-1234-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:26:42 +0700] "POST /NFCDashboard-server/group/add HTTP/1.1" 200 17 http-bio-1234-exec-10 62
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:26:46 +0700] "OPTIONS /NFCDashboard-server/group/delete/0 HTTP/1.1" 200 - http-bio-1234-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:26:46 +0700] "DELETE /NFCDashboard-server/group/delete/0 HTTP/1.1" 200 18 http-bio-1234-exec-10 56
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:28:07 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 200 511 http-bio-1234-exec-1 453
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:28:10 +0700] "OPTIONS /NFCDashboard-server/group/delete/4 HTTP/1.1" 200 - http-bio-1234-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:28:11 +0700] "DELETE /NFCDashboard-server/group/delete/4 HTTP/1.1" 200 18 http-bio-1234-exec-3 124
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:51:15 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 200 511 http-bio-1234-exec-1 327
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:51:17 +0700] "OPTIONS /NFCDashboard-server/group/delete/3 HTTP/1.1" 200 - http-bio-1234-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:51:17 +0700] "DELETE /NFCDashboard-server/group/delete/3 HTTP/1.1" 200 18 http-bio-1234-exec-3 123
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:54:09 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 200 511 http-bio-1234-exec-5 572
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:54:11 +0700] "OPTIONS /NFCDashboard-server/group/delete/4 HTTP/1.1" 200 - http-bio-1234-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:54:11 +0700] "DELETE /NFCDashboard-server/group/delete/4 HTTP/1.1" 200 18 http-bio-1234-exec-7 115
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:56:46 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 404 - http-bio-1234-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:56:51 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 404 - http-bio-1234-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Dec/2016:17:16:07 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 200 511 http-bio-1234-exec-1 350
0:0:0:0:0:0:0:1 - - [05/Dec/2016:17:16:10 +0700] "OPTIONS /NFCDashboard-server/group/delete/6 HTTP/1.1" 200 - http-bio-1234-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Dec/2016:17:16:10 +0700] "DELETE /NFCDashboard-server/group/delete/6 HTTP/1.1" 200 18 http-bio-1234-exec-3 181
0:0:0:0:0:0:0:1 - - [05/Dec/2016:17:19:41 +0700] "OPTIONS /NFCDashboard-server/group/delete/5 HTTP/1.1" 200 - http-bio-1234-exec-1 28
0:0:0:0:0:0:0:1 - - [05/Dec/2016:17:19:41 +0700] "DELETE /NFCDashboard-server/group/delete/5 HTTP/1.1" 200 18 http-bio-1234-exec-2 358
0:0:0:0:0:0:0:1 - - [05/Dec/2016:17:19:54 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 200 511 http-bio-1234-exec-3 34
0:0:0:0:0:0:0:1 - - [05/Dec/2016:17:19:58 +0700] "OPTIONS /NFCDashboard-server/group/delete/6 HTTP/1.1" 200 - http-bio-1234-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2016:17:19:58 +0700] "DELETE /NFCDashboard-server/group/delete/6 HTTP/1.1" 200 18 http-bio-1234-exec-5 49
0:0:0:0:0:0:0:1 - - [05/Dec/2016:17:22:43 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 200 511 http-bio-1234-exec-1 401
0:0:0:0:0:0:0:1 - - [05/Dec/2016:17:22:45 +0700] "OPTIONS /NFCDashboard-server/group/delete/6 HTTP/1.1" 200 - http-bio-1234-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Dec/2016:17:22:45 +0700] "DELETE /NFCDashboard-server/group/delete/6 HTTP/1.1" 200 18 http-bio-1234-exec-3 105
0:0:0:0:0:0:0:1 - - [05/Dec/2016:17:24:57 +0700] "OPTIONS /NFCDashboard-server/group/delete/6 HTTP/1.1" 200 - http-bio-1234-exec-1 33
0:0:0:0:0:0:0:1 - - [05/Dec/2016:17:24:57 +0700] "DELETE /NFCDashboard-server/group/delete/6 HTTP/1.1" 200 17 http-bio-1234-exec-2 311
0:0:0:0:0:0:0:1 - - [05/Dec/2016:17:25:13 +0700] "OPTIONS /NFCDashboard-server/group/delete/7 HTTP/1.1" 200 - http-bio-1234-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Dec/2016:17:25:14 +0700] "DELETE /NFCDashboard-server/group/delete/7 HTTP/1.1" 200 17 http-bio-1234-exec-4 107
0:0:0:0:0:0:0:1 - - [05/Dec/2016:17:25:17 +0700] "OPTIONS /NFCDashboard-server/group/delete/5 HTTP/1.1" 200 - http-bio-1234-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2016:17:25:17 +0700] "DELETE /NFCDashboard-server/group/delete/5 HTTP/1.1" 200 17 http-bio-1234-exec-6 86
0:0:0:0:0:0:0:1 - - [05/Dec/2016:17:25:18 +0700] "OPTIONS /NFCDashboard-server/group/delete/4 HTTP/1.1" 200 - http-bio-1234-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2016:17:25:18 +0700] "DELETE /NFCDashboard-server/group/delete/4 HTTP/1.1" 200 17 http-bio-1234-exec-8 84
0:0:0:0:0:0:0:1 - - [05/Dec/2016:17:25:18 +0700] "OPTIONS /NFCDashboard-server/group/delete/3 HTTP/1.1" 200 - http-bio-1234-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2016:17:25:18 +0700] "DELETE /NFCDashboard-server/group/delete/3 HTTP/1.1" 200 17 http-bio-1234-exec-10 70
0:0:0:0:0:0:0:1 - - [05/Dec/2016:17:25:23 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 200 87 http-bio-1234-exec-10 35
0:0:0:0:0:0:0:1 - - [05/Dec/2016:18:03:35 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 200 87 http-bio-1234-exec-1 466
0:0:0:0:0:0:0:1 - - [05/Dec/2016:18:05:39 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 200 87 http-bio-1234-exec-3 27
0:0:0:0:0:0:0:1 - - [05/Dec/2016:18:06:23 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 200 87 http-bio-1234-exec-4 22
