0:0:0:0:0:0:0:1 - - [01/Dec/2016:10:59:48 +0700] "GET /NFCDashboard-server/user HTTP/1.1" 404 - http-bio-1234-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Dec/2016:10:59:50 +0700] "GET /NFCDashboard-server/user HTTP/1.1" 404 - http-bio-1234-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:01:04 +0700] "GET /NFCDashboard-server/user HTTP/1.1" 500 19361 http-bio-1234-exec-2 1173
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:01:04 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-1234-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:07:52 +0700] "GET /NFCDashboard-server/user HTTP/1.1" 200 4 http-bio-1234-exec-1 202
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:18:23 +0700] "GET /NFCDashboard-server/role HTTP/1.1" 406 1067 http-bio-1234-exec-1 328
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:19:00 +0700] "GET /NFCDashboard-server/role HTTP/1.1" 406 1067 http-bio-1234-exec-3 29
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:19:04 +0700] "GET /NFCDashboard-server/role HTTP/1.1" 406 1067 http-bio-1234-exec-6 21
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:19:06 +0700] "GET /NFCDashboard-server/role HTTP/1.1" 406 1067 http-bio-1234-exec-7 18
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:24:42 +0700] "GET /NFCDashboard-server/role HTTP/1.1" 406 1067 http-bio-1234-exec-5 221
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:25:25 +0700] "GET /NFCDashboard-server/role HTTP/1.1" 200 4 http-bio-1234-exec-1 314
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:26:13 +0700] "GET /NFCDashboard-server/role HTTP/1.1" 200 4 http-bio-1234-exec-2 24
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:31:16 +0700] "GET /NFCDashboard-server/role HTTP/1.1" 200 4 http-bio-1234-exec-8 31
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:35:56 +0700] "OPTIONS /NFCDashboard-server/role HTTP/1.1" 200 - http-bio-1234-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:36:14 +0700] "OPTIONS /NFCDashboard-server/role HTTP/1.1" 200 - http-bio-1234-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:40:14 +0700] "GET /NFCDashboard-server/role HTTP/1.1" 200 4 http-bio-1234-exec-9 33
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:49:54 +0700] "GET /NFCDashboard-server/role HTTP/1.1" 406 1067 http-bio-1234-exec-1 281
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:50:12 +0700] "GET /NFCDashboard-server/role HTTP/1.1" 406 1067 http-bio-1234-exec-2 22
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:51:50 +0700] "OPTIONS /NFCDashboard-server/role HTTP/1.1" 200 - http-bio-1234-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:52:27 +0700] "OPTIONS /NFCDashboard-server/role HTTP/1.1" 200 - http-bio-1234-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:57:47 +0700] "OPTIONS /NFCDashboard-server/role HTTP/1.1" 200 - http-bio-1234-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:58:22 +0700] "OPTIONS /NFCDashboard-server/role HTTP/1.1" 200 - http-bio-1234-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:58:30 +0700] "OPTIONS /NFCDashboard-server/role HTTP/1.1" 200 - http-bio-1234-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:12:00:43 +0700] "OPTIONS /NFCDashboard-server/role HTTP/1.1" 200 - http-bio-1234-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:12:00:48 +0700] "OPTIONS /NFCDashboard-server/role HTTP/1.1" 200 - http-bio-1234-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:14:29:07 +0700] "GET /NFCDashboard-server/role HTTP/1.1" 406 1067 http-bio-1234-exec-3 300
0:0:0:0:0:0:0:1 - - [01/Dec/2016:14:30:32 +0700] "GET /NFCDashboard-server/role HTTP/1.1" 200 5 http-bio-1234-exec-1 267
0:0:0:0:0:0:0:1 - - [01/Dec/2016:14:31:16 +0700] "GET /NFCDashboard-server/role HTTP/1.1" 200 5 http-bio-1234-exec-2 35
0:0:0:0:0:0:0:1 - - [01/Dec/2016:14:31:39 +0700] "GET /NFCDashboard-server/role HTTP/1.1" 200 5 http-bio-1234-exec-3 25
0:0:0:0:0:0:0:1 - - [01/Dec/2016:14:32:04 +0700] "GET /NFCDashboard-server/role HTTP/1.1" 200 5 http-bio-1234-exec-4 26
0:0:0:0:0:0:0:1 - - [01/Dec/2016:14:33:30 +0700] "GET /NFCDashboard-server/role HTTP/1.1" 406 1067 http-bio-1234-exec-1 259
0:0:0:0:0:0:0:1 - - [01/Dec/2016:14:34:09 +0700] "GET /NFCDashboard-server/role HTTP/1.1" 406 1067 http-bio-1234-exec-1 292
0:0:0:0:0:0:0:1 - - [01/Dec/2016:14:40:44 +0700] "GET /NFCDashboard-server/role HTTP/1.1" 406 1067 http-bio-1234-exec-1 313
0:0:0:0:0:0:0:1 - - [01/Dec/2016:14:47:33 +0700] "GET /NFCDashboard-server/role HTTP/1.1" 406 1067 http-bio-1234-exec-3 26
0:0:0:0:0:0:0:1 - - [01/Dec/2016:14:47:44 +0700] "OPTIONS /NFCDashboard-server/role HTTP/1.1" 200 - http-bio-1234-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Dec/2016:14:47:44 +0700] "GET /NFCDashboard-server/role HTTP/1.1" 406 1067 http-bio-1234-exec-5 23
0:0:0:0:0:0:0:1 - - [01/Dec/2016:14:49:18 +0700] "OPTIONS /NFCDashboard-server/role HTTP/1.1" 200 - http-bio-1234-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Dec/2016:14:49:18 +0700] "GET /NFCDashboard-server/role HTTP/1.1" 406 1067 http-bio-1234-exec-8 27
0:0:0:0:0:0:0:1 - - [01/Dec/2016:14:50:53 +0700] "GET /NFCDashboard-server/role HTTP/1.1" 200 33 http-bio-1234-exec-1 343
0:0:0:0:0:0:0:1 - - [01/Dec/2016:14:51:53 +0700] "GET /NFCDashboard-server/role HTTP/1.1" 200 33 http-bio-1234-exec-2 27
0:0:0:0:0:0:0:1 - - [01/Dec/2016:14:53:37 +0700] "GET /NFCDashboard-server/role HTTP/1.1" 200 33 http-bio-1234-exec-4 24
0:0:0:0:0:0:0:1 - - [01/Dec/2016:14:53:56 +0700] "GET /NFCDashboard-server/role HTTP/1.1" 200 33 http-bio-1234-exec-5 24
0:0:0:0:0:0:0:1 - - [01/Dec/2016:14:58:26 +0700] "GET /NFCDashboard-server/role HTTP/1.1" 200 2 http-bio-1234-exec-1 353
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:00:49 +0700] "GET /NFCDashboard-server/role HTTP/1.1" 200 81 http-bio-1234-exec-1 255
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:01:13 +0700] "GET /NFCDashboard-server/role HTTP/1.1" 200 81 http-bio-1234-exec-2 30
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:38:29 +0700] "GET /NFCDashboard-server/role HTTP/1.1" 200 81 http-bio-1234-exec-1 395
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:41:02 +0700] "GET /NFCDashboard-server/role HTTP/1.1" 200 81 http-bio-1234-exec-3 29
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:41:55 +0700] "GET /NFCDashboard-server/role HTTP/1.1" 200 81 http-bio-1234-exec-4 24
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:42:06 +0700] "GET /NFCDashboard-server/role HTTP/1.1" 200 81 http-bio-1234-exec-5 27
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:43:03 +0700] "GET /NFCDashboard-server/role HTTP/1.1" 200 81 http-bio-1234-exec-6 21
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:46:47 +0700] "GET /NFCDashboard-server/role HTTP/1.1" 200 81 http-bio-1234-exec-8 30
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:53:06 +0700] "GET /NFCDashboard-server/role HTTP/1.1" 200 81 http-bio-1234-exec-10 30
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:53:54 +0700] "GET /NFCDashboard-server/role HTTP/1.1" 200 81 http-bio-1234-exec-10 23
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:54:52 +0700] "GET /NFCDashboard-server/role HTTP/1.1" 200 81 http-bio-1234-exec-10 31
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:06:21 +0700] "GET /NFCDashboard-server/role HTTP/1.1" 200 81 http-bio-1234-exec-6 25
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:20:27 +0700] "GET /NFCDashboard-server/role HTTP/1.1" 200 81 http-bio-1234-exec-8 36
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:25:45 +0700] "GET /NFCDashboard-server/role HTTP/1.1" 200 81 http-bio-1234-exec-1 31
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:26:37 +0700] "GET /NFCDashboard-server/role HTTP/1.1" 200 81 http-bio-1234-exec-1 30
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:47:07 +0700] "GET /NFCDashboard-server/role HTTP/1.1" 200 81 http-bio-1234-exec-10 37
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:49:48 +0700] "GET /NFCDashboard-server/role HTTP/1.1" 200 81 http-bio-1234-exec-5 45
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:49:59 +0700] "GET /NFCDashboard-server/role HTTP/1.1" 200 81 http-bio-1234-exec-5 31
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:50:31 +0700] "GET /NFCDashboard-server/role HTTP/1.1" 200 81 http-bio-1234-exec-5 30
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:50:35 +0700] "GET /NFCDashboard-server/role HTTP/1.1" 200 81 http-bio-1234-exec-5 32
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:52:53 +0700] "GET /NFCDashboard-server/role HTTP/1.1" 200 81 http-bio-1234-exec-2 30
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:52:56 +0700] "GET /NFCDashboard-server/role HTTP/1.1" 200 81 http-bio-1234-exec-2 30
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:56:04 +0700] "GET /NFCDashboard-server/role HTTP/1.1" 200 81 http-bio-1234-exec-7 33
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:02:03 +0700] "GET /NFCDashboard-server/role HTTP/1.1" 200 81 http-bio-1234-exec-4 39
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:02:35 +0700] "GET /NFCDashboard-server/role HTTP/1.1" 200 81 http-bio-1234-exec-4 28
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:02:43 +0700] "GET /NFCDashboard-server/role HTTP/1.1" 200 81 http-bio-1234-exec-4 29
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:03:05 +0700] "GET /NFCDashboard-server/role HTTP/1.1" 200 81 http-bio-1234-exec-4 29
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:03:40 +0700] "GET /NFCDashboard-server/role HTTP/1.1" 200 81 http-bio-1234-exec-4 29
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:08:37 +0700] "GET /NFCDashboard-server/role HTTP/1.1" 200 81 http-bio-1234-exec-6 29
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:10:49 +0700] "GET /NFCDashboard-server/role HTTP/1.1" 200 81 http-bio-1234-exec-4 33
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:12:21 +0700] "GET /NFCDashboard-server/role HTTP/1.1" 200 81 http-bio-1234-exec-2 38
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:12:23 +0700] "GET /NFCDashboard-server/role HTTP/1.1" 200 81 http-bio-1234-exec-2 43
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:14:18 +0700] "GET /NFCDashboard-server/role HTTP/1.1" 200 81 http-bio-1234-exec-5 28
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:16:46 +0700] "GET /NFCDashboard-server/role HTTP/1.1" 200 81 http-bio-1234-exec-3 27
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:18:45 +0700] "GET /NFCDashboard-server/role HTTP/1.1" 200 81 http-bio-1234-exec-6 35
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:21:35 +0700] "GET /NFCDashboard-server/role HTTP/1.1" 200 81 http-bio-1234-exec-10 34
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:24:03 +0700] "GET /NFCDashboard-server/role HTTP/1.1" 200 81 http-bio-1234-exec-7 41
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:24:41 +0700] "GET /NFCDashboard-server/role HTTP/1.1" 200 81 http-bio-1234-exec-7 33
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:24:56 +0700] "GET /NFCDashboard-server/role HTTP/1.1" 200 81 http-bio-1234-exec-7 32
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:25:01 +0700] "GET /NFCDashboard-server/role HTTP/1.1" 200 81 http-bio-1234-exec-7 31
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:25:45 +0700] "GET /NFCDashboard-server/role HTTP/1.1" 200 81 http-bio-1234-exec-7 24
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:26:42 +0700] "GET /NFCDashboard-server/role HTTP/1.1" 200 81 http-bio-1234-exec-7 36
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:33:39 +0700] "GET /NFCDashboard-server/role HTTP/1.1" 200 81 http-bio-1234-exec-6 27
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:33:49 +0700] "GET /NFCDashboard-server/role HTTP/1.1" 200 81 http-bio-1234-exec-6 30
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:38:45 +0700] "GET /NFCDashboard-server/role HTTP/1.1" 200 81 http-bio-1234-exec-2 27
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:39:09 +0700] "GET /NFCDashboard-server/role HTTP/1.1" 200 81 http-bio-1234-exec-2 30
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:39:44 +0700] "GET /NFCDashboard-server/role HTTP/1.1" 200 81 http-bio-1234-exec-2 28
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:40:27 +0700] "GET /NFCDashboard-server/role HTTP/1.1" 200 81 http-bio-1234-exec-2 26
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:41:21 +0700] "GET /NFCDashboard-server/role HTTP/1.1" 200 81 http-bio-1234-exec-2 34
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:44:46 +0700] "GET /NFCDashboard-server/role HTTP/1.1" 200 81 http-bio-1234-exec-7 31
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:46:39 +0700] "GET /NFCDashboard-server/role HTTP/1.1" 200 81 http-bio-1234-exec-10 28
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:52:26 +0700] "GET /NFCDashboard-server/role HTTP/1.1" 200 81 http-bio-1234-exec-8 35
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:58:06 +0700] "GET /NFCDashboard-server/role HTTP/1.1" 200 81 http-bio-1234-exec-4 31
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:58:47 +0700] "GET /NFCDashboard-server/role HTTP/1.1" 200 81 http-bio-1234-exec-4 33
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:59:26 +0700] "GET /NFCDashboard-server/role HTTP/1.1" 200 81 http-bio-1234-exec-4 31
0:0:0:0:0:0:0:1 - - [01/Dec/2016:18:00:09 +0700] "GET /NFCDashboard-server/role HTTP/1.1" 200 81 http-bio-1234-exec-4 29
0:0:0:0:0:0:0:1 - - [01/Dec/2016:18:02:49 +0700] "GET /NFCDashboard-server/role HTTP/1.1" 200 81 http-bio-1234-exec-7 47
0:0:0:0:0:0:0:1 - - [01/Dec/2016:18:06:31 +0700] "GET /NFCDashboard-server/role HTTP/1.1" 200 81 http-bio-1234-exec-10 28
0:0:0:0:0:0:0:1 - - [01/Dec/2016:18:07:19 +0700] "GET /NFCDashboard-server/role HTTP/1.1" 200 81 http-bio-1234-exec-10 25
0:0:0:0:0:0:0:1 - - [01/Dec/2016:18:07:38 +0700] "GET /NFCDashboard-server/role HTTP/1.1" 200 81 http-bio-1234-exec-10 32
0:0:0:0:0:0:0:1 - - [01/Dec/2016:18:08:30 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 404 949 http-bio-1234-exec-10 19
0:0:0:0:0:0:0:1 - - [01/Dec/2016:18:09:12 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 404 949 http-bio-1234-exec-10 2
