0:0:0:0:0:0:0:1 - - [05/Dec/2016:14:06:30 +0700] "GET /NFCDashboard-server/supplier HTTP/1.1" 404 - http-bio-1234-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Dec/2016:14:07:21 +0700] "GET /NFCDashboard-server/user HTTP/1.1" 404 - http-bio-1234-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Dec/2016:14:14:21 +0700] "GET /NFCDashboard-server/user HTTP/1.1" 500 5567 http-bio-1234-exec-1 144
0:0:0:0:0:0:0:1 - - [05/Dec/2016:14:14:21 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-1234-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Dec/2016:14:14:32 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 790 http-bio-1234-exec-3 113
0:0:0:0:0:0:0:1 - - [05/Dec/2016:14:41:02 +0700] "GET /NFCDashboard-server/supplier HTTP/1.1" 200 790 http-bio-1234-exec-1 198
0:0:0:0:0:0:0:1 - - [05/Dec/2016:14:41:06 +0700] "GET /NFCDashboard-server/supplier HTTP/1.1" 200 790 http-bio-1234-exec-4 22
0:0:0:0:0:0:0:1 - - [05/Dec/2016:14:41:07 +0700] "GET /NFCDashboard-server/supplier HTTP/1.1" 200 790 http-bio-1234-exec-5 22
0:0:0:0:0:0:0:1 - - [05/Dec/2016:14:41:07 +0700] "GET /NFCDashboard-server/supplier HTTP/1.1" 200 790 http-bio-1234-exec-6 24
0:0:0:0:0:0:0:1 - - [05/Dec/2016:14:41:08 +0700] "GET /NFCDashboard-server/supplier HTTP/1.1" 200 790 http-bio-1234-exec-7 24
0:0:0:0:0:0:0:1 - - [05/Dec/2016:14:41:08 +0700] "GET /NFCDashboard-server/supplier HTTP/1.1" 200 790 http-bio-1234-exec-8 21
0:0:0:0:0:0:0:1 - - [05/Dec/2016:14:41:08 +0700] "GET /NFCDashboard-server/supplier HTTP/1.1" 200 790 http-bio-1234-exec-9 21
0:0:0:0:0:0:0:1 - - [05/Dec/2016:14:41:09 +0700] "GET /NFCDashboard-server/supplier HTTP/1.1" 200 790 http-bio-1234-exec-10 22
0:0:0:0:0:0:0:1 - - [05/Dec/2016:14:41:09 +0700] "GET /NFCDashboard-server/supplier HTTP/1.1" 200 790 http-bio-1234-exec-10 25
0:0:0:0:0:0:0:1 - - [05/Dec/2016:14:41:10 +0700] "GET /NFCDashboard-server/supplier HTTP/1.1" 200 790 http-bio-1234-exec-10 22
0:0:0:0:0:0:0:1 - - [05/Dec/2016:14:41:11 +0700] "GET /NFCDashboard-server/supplier HTTP/1.1" 200 790 http-bio-1234-exec-10 19
0:0:0:0:0:0:0:1 - - [05/Dec/2016:14:41:23 +0700] "GET /NFCDashboard-server/ HTTP/1.1" 404 949 http-bio-1234-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Dec/2016:14:41:26 +0700] "GET /NFCDashboard-server/supplier HTTP/1.1" 200 790 http-bio-1234-exec-10 21
0:0:0:0:0:0:0:1 - - [05/Dec/2016:14:41:44 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 790 http-bio-1234-exec-10 21
0:0:0:0:0:0:0:1 - - [05/Dec/2016:14:41:46 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 790 http-bio-1234-exec-10 27
0:0:0:0:0:0:0:1 - - [05/Dec/2016:14:43:07 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 790 http-bio-1234-exec-1 232
0:0:0:0:0:0:0:1 - - [05/Dec/2016:14:43:16 +0700] "GET /NFCDashboard-server/supplier HTTP/1.1" 500 8979 http-bio-1234-exec-3 33
0:0:0:0:0:0:0:1 - - [05/Dec/2016:14:55:35 +0700] "GET /NFCDashboard-server/supplier HTTP/1.1" 200 741 http-bio-1234-exec-1 234
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:17:31 +0700] "GET /NFCDashboard-server/supplier HTTP/1.1" 200 741 http-bio-1234-exec-4 86
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:18:16 +0700] "GET /NFCDashboard-server/supplier HTTP/1.1" 200 741 http-bio-1234-exec-5 26
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:18:49 +0700] "GET /NFCDashboard-server/supplier HTTP/1.1" 200 741 http-bio-1234-exec-6 33
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:19:35 +0700] "GET /NFCDashboard-server/supplier HTTP/1.1" 200 741 http-bio-1234-exec-7 28
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:19:47 +0700] "GET /NFCDashboard-server/supplier HTTP/1.1" 200 741 http-bio-1234-exec-8 27
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:22:07 +0700] "GET /NFCDashboard-server/supplier HTTP/1.1" 200 741 http-bio-1234-exec-1 509
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:24:32 +0700] "GET /NFCDashboard-server/supplier HTTP/1.1" 200 741 http-bio-1234-exec-1 265
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:24:46 +0700] "GET /NFCDashboard-server/supplier HTTP/1.1" 200 741 http-bio-1234-exec-4 28
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:25:32 +0700] "GET /NFCDashboard-server/supplier HTTP/1.1" 200 741 http-bio-1234-exec-5 28
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:35:11 +0700] "GET /NFCDashboard-server/supplier HTTP/1.1" 200 741 http-bio-1234-exec-1 247
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:35:12 +0700] "GET /NFCDashboard-server/supplier HTTP/1.1" 200 741 http-bio-1234-exec-3 20
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:35:13 +0700] "GET /NFCDashboard-server/supplier HTTP/1.1" 200 741 http-bio-1234-exec-4 21
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:35:13 +0700] "GET /NFCDashboard-server/supplier HTTP/1.1" 200 741 http-bio-1234-exec-5 21
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:35:14 +0700] "GET /NFCDashboard-server/supplier HTTP/1.1" 200 741 http-bio-1234-exec-6 22
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:35:48 +0700] "GET /NFCDashboard-server/supplier HTTP/1.1" 200 741 http-bio-1234-exec-1 202
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:36:30 +0700] "GET /NFCDashboard-server/supplier HTTP/1.1" 200 741 http-bio-1234-exec-3 35
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:37:17 +0700] "GET /NFCDashboard-server/supplier HTTP/1.1" 200 741 http-bio-1234-exec-4 34
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:46:35 +0700] "GET /NFCDashboard-server/supplier HTTP/1.1" 200 741 http-bio-1234-exec-6 23
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:47:06 +0700] "GET /NFCDashboard-server/supplier HTTP/1.1" 200 741 http-bio-1234-exec-9 33
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:47:44 +0700] "GET /NFCDashboard-server/supplier HTTP/1.1" 200 741 http-bio-1234-exec-1 251
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:47:49 +0700] "GET /NFCDashboard-server/supplier HTTP/1.1" 200 741 http-bio-1234-exec-3 23
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:48:00 +0700] "GET /NFCDashboard-server/supplier HTTP/1.1" 200 741 http-bio-1234-exec-5 29
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:49:59 +0700] "GET /NFCDashboard-server/supplier HTTP/1.1" 200 741 http-bio-1234-exec-7 24
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:50:32 +0700] "GET /NFCDashboard-server/supplier HTTP/1.1" 200 741 http-bio-1234-exec-9 24
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:50:32 +0700] "GET /NFCDashboard-server/supplier HTTP/1.1" 200 741 http-bio-1234-exec-9 24
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:50:33 +0700] "GET /NFCDashboard-server/supplier HTTP/1.1" 200 741 http-bio-1234-exec-9 25
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:50:33 +0700] "GET /NFCDashboard-server/supplier HTTP/1.1" 200 741 http-bio-1234-exec-9 27
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:50:33 +0700] "GET /NFCDashboard-server/supplier HTTP/1.1" 200 741 http-bio-1234-exec-9 22
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:50:34 +0700] "GET /NFCDashboard-server/supplier HTTP/1.1" 200 741 http-bio-1234-exec-9 24
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:50:34 +0700] "GET /NFCDashboard-server/supplier HTTP/1.1" 200 741 http-bio-1234-exec-9 23
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:50:34 +0700] "GET /NFCDashboard-server/supplier HTTP/1.1" 200 741 http-bio-1234-exec-9 23
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:50:34 +0700] "GET /NFCDashboard-server/supplier HTTP/1.1" 200 741 http-bio-1234-exec-9 24
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:50:34 +0700] "GET /NFCDashboard-server/supplier HTTP/1.1" 200 741 http-bio-1234-exec-9 24
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:50:34 +0700] "GET /NFCDashboard-server/supplier HTTP/1.1" 200 741 http-bio-1234-exec-9 23
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:50:35 +0700] "GET /NFCDashboard-server/supplier HTTP/1.1" 200 741 http-bio-1234-exec-9 25
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:50:35 +0700] "GET /NFCDashboard-server/supplier HTTP/1.1" 200 741 http-bio-1234-exec-9 20
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:50:35 +0700] "GET /NFCDashboard-server/supplier HTTP/1.1" 200 741 http-bio-1234-exec-9 20
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:50:35 +0700] "GET /NFCDashboard-server/supplier HTTP/1.1" 200 741 http-bio-1234-exec-9 23
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:50:35 +0700] "GET /NFCDashboard-server/supplier HTTP/1.1" 200 741 http-bio-1234-exec-9 21
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:50:35 +0700] "GET /NFCDashboard-server/supplier HTTP/1.1" 200 741 http-bio-1234-exec-9 21
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:50:36 +0700] "GET /NFCDashboard-server/supplier HTTP/1.1" 200 741 http-bio-1234-exec-9 22
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:51:06 +0700] "GET /NFCDashboard-server/supplier HTTP/1.1" 200 - http-bio-1234-exec-1 255
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:52:44 +0700] "GET /NFCDashboard-server/supplier HTTP/1.1" 200 741 http-bio-1234-exec-1 279
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:53:00 +0700] "GET /NFCDashboard-server/supplier HTTP/1.1" 200 741 http-bio-1234-exec-4 29
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:53:35 +0700] "GET /NFCDashboard-server/supplier HTTP/1.1" 200 741 http-bio-1234-exec-5 27
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:54:03 +0700] "GET /NFCDashboard-server/supplier HTTP/1.1" 200 741 http-bio-1234-exec-6 27
0:0:0:0:0:0:0:1 - - [05/Dec/2016:17:00:38 +0700] "GET /NFCDashboard-server/supplier HTTP/1.1" 200 741 http-bio-1234-exec-8 32
0:0:0:0:0:0:0:1 - - [05/Dec/2016:17:02:28 +0700] "GET /NFCDashboard-server/supplier HTTP/1.1" 200 741 http-bio-1234-exec-1 243
0:0:0:0:0:0:0:1 - - [05/Dec/2016:17:02:51 +0700] "GET /NFCDashboard-server/supplier HTTP/1.1" 200 741 http-bio-1234-exec-4 31
0:0:0:0:0:0:0:1 - - [05/Dec/2016:17:02:57 +0700] "GET /NFCDashboard-server/supplier HTTP/1.1" 200 741 http-bio-1234-exec-5 23
0:0:0:0:0:0:0:1 - - [05/Dec/2016:17:07:15 +0700] "GET /NFCDashboard-server/supplier HTTP/1.1" 200 741 http-bio-1234-exec-7 26
0:0:0:0:0:0:0:1 - - [05/Dec/2016:20:23:25 +0700] "GET /NFCDashboard-server/supplier HTTP/1.1" 200 741 http-bio-1234-exec-9 66
0:0:0:0:0:0:0:1 - - [05/Dec/2016:20:24:03 +0700] "GET /NFCDashboard-server/supplier HTTP/1.1" 200 741 http-bio-1234-exec-10 24
0:0:0:0:0:0:0:1 - - [05/Dec/2016:20:25:01 +0700] "GET /NFCDashboard-server/supplier HTTP/1.1" 200 741 http-bio-1234-exec-10 33
0:0:0:0:0:0:0:1 - - [05/Dec/2016:20:25:20 +0700] "GET /NFCDashboard-server/supplier HTTP/1.1" 200 741 http-bio-1234-exec-10 35
0:0:0:0:0:0:0:1 - - [05/Dec/2016:20:26:24 +0700] "GET /NFCDashboard-server/supplier HTTP/1.1" 200 741 http-bio-1234-exec-5 26
0:0:0:0:0:0:0:1 - - [05/Dec/2016:20:30:52 +0700] "GET /NFCDashboard-server/supplier/1 HTTP/1.1" 200 374 http-bio-1234-exec-1 332
0:0:0:0:0:0:0:1 - - [05/Dec/2016:20:31:04 +0700] "GET /NFCDashboard-server/supplier HTTP/1.1" 200 741 http-bio-1234-exec-4 28
0:0:0:0:0:0:0:1 - - [05/Dec/2016:20:31:07 +0700] "GET /NFCDashboard-server/supplier/[object%20Object] HTTP/1.1" 500 4483 http-bio-1234-exec-5 28
0:0:0:0:0:0:0:1 - - [05/Dec/2016:20:32:48 +0700] "GET /NFCDashboard-server/supplier HTTP/1.1" 200 741 http-bio-1234-exec-6 29
0:0:0:0:0:0:0:1 - - [05/Dec/2016:20:32:59 +0700] "GET /NFCDashboard-server/supplier/[object%20Object] HTTP/1.1" 500 4483 http-bio-1234-exec-7 23
0:0:0:0:0:0:0:1 - - [05/Dec/2016:20:35:14 +0700] "GET /NFCDashboard-server/supplier HTTP/1.1" 200 741 http-bio-1234-exec-8 36
0:0:0:0:0:0:0:1 - - [05/Dec/2016:20:35:15 +0700] "GET /NFCDashboard-server/supplier/[object%20Object] HTTP/1.1" 500 4483 http-bio-1234-exec-9 25
0:0:0:0:0:0:0:1 - - [05/Dec/2016:20:35:59 +0700] "GET /NFCDashboard-server/supplier HTTP/1.1" 200 741 http-bio-1234-exec-10 29
0:0:0:0:0:0:0:1 - - [05/Dec/2016:20:36:00 +0700] "GET /NFCDashboard-server/supplier/[object%20Object] HTTP/1.1" 500 4483 http-bio-1234-exec-10 22
0:0:0:0:0:0:0:1 - - [05/Dec/2016:20:36:35 +0700] "GET /NFCDashboard-server/supplier HTTP/1.1" 200 741 http-bio-1234-exec-2 23
0:0:0:0:0:0:0:1 - - [05/Dec/2016:20:36:37 +0700] "GET /NFCDashboard-server/supplier/undefined HTTP/1.1" 500 4459 http-bio-1234-exec-2 28
0:0:0:0:0:0:0:1 - - [05/Dec/2016:20:38:06 +0700] "GET /NFCDashboard-server/supplier HTTP/1.1" 500 4922 http-bio-1234-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Dec/2016:20:38:15 +0700] "GET /NFCDashboard-server/supplier HTTP/1.1" 200 741 http-bio-1234-exec-3 25
0:0:0:0:0:0:0:1 - - [05/Dec/2016:20:38:17 +0700] "GET /NFCDashboard-server/supplier/undefined HTTP/1.1" 500 4459 http-bio-1234-exec-3 22
0:0:0:0:0:0:0:1 - - [05/Dec/2016:20:38:57 +0700] "GET /NFCDashboard-server/supplier HTTP/1.1" 500 4922 http-bio-1234-exec-7 20
0:0:0:0:0:0:0:1 - - [05/Dec/2016:20:39:02 +0700] "GET /NFCDashboard-server/supplier HTTP/1.1" 200 741 http-bio-1234-exec-8 28
0:0:0:0:0:0:0:1 - - [05/Dec/2016:20:39:04 +0700] "GET /NFCDashboard-server/supplier/undefined HTTP/1.1" 500 4459 http-bio-1234-exec-8 28
0:0:0:0:0:0:0:1 - - [05/Dec/2016:20:39:23 +0700] "GET /NFCDashboard-server/supplier HTTP/1.1" 200 741 http-bio-1234-exec-1 37
0:0:0:0:0:0:0:1 - - [05/Dec/2016:20:39:25 +0700] "GET /NFCDashboard-server/supplier/undefined HTTP/1.1" 500 4459 http-bio-1234-exec-1 25
0:0:0:0:0:0:0:1 - - [05/Dec/2016:20:44:53 +0700] "GET /NFCDashboard-server/supplier HTTP/1.1" 200 741 http-bio-1234-exec-4 29
0:0:0:0:0:0:0:1 - - [05/Dec/2016:20:44:55 +0700] "GET /NFCDashboard-server/supplier/undefined HTTP/1.1" 500 4459 http-bio-1234-exec-4 19
0:0:0:0:0:0:0:1 - - [05/Dec/2016:20:44:58 +0700] "GET /NFCDashboard-server/supplier/undefined HTTP/1.1" 500 4840 http-bio-1234-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Dec/2016:20:45:47 +0700] "GET /NFCDashboard-server/supplier HTTP/1.1" 200 741 http-bio-1234-exec-6 25
0:0:0:0:0:0:0:1 - - [05/Dec/2016:20:45:49 +0700] "GET /NFCDashboard-server/supplier/1 HTTP/1.1" 200 374 http-bio-1234-exec-6 34
