0:0:0:0:0:0:0:1 - - [02/Dec/2016:11:13:11 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 81 http-bio-1234-exec-1 307
0:0:0:0:0:0:0:1 - - [02/Dec/2016:11:16:33 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 81 http-bio-1234-exec-3 25
0:0:0:0:0:0:0:1 - - [02/Dec/2016:11:26:49 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 81 http-bio-1234-exec-5 29
0:0:0:0:0:0:0:1 - - [02/Dec/2016:11:32:32 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 81 http-bio-1234-exec-7 27
0:0:0:0:0:0:0:1 - - [02/Dec/2016:11:34:27 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 81 http-bio-1234-exec-9 27
0:0:0:0:0:0:0:1 - - [02/Dec/2016:11:35:14 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 81 http-bio-1234-exec-10 27
0:0:0:0:0:0:0:1 - - [02/Dec/2016:11:35:15 +0700] "GET /NFCDashboard-server/role/2 HTTP/1.1" 200 4 http-bio-1234-exec-10 55
0:0:0:0:0:0:0:1 - - [02/Dec/2016:11:35:15 +0700] "GET /NFCDashboard-server/role/2 HTTP/1.1" 200 4 http-bio-1234-exec-10 32
0:0:0:0:0:0:0:1 - - [02/Dec/2016:11:35:49 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 81 http-bio-1234-exec-10 23
0:0:0:0:0:0:0:1 - - [02/Dec/2016:11:35:52 +0700] "GET /NFCDashboard-server/role/2 HTTP/1.1" 200 4 http-bio-1234-exec-10 27
0:0:0:0:0:0:0:1 - - [02/Dec/2016:11:35:52 +0700] "GET /NFCDashboard-server/role/2 HTTP/1.1" 200 4 http-bio-1234-exec-10 26
0:0:0:0:0:0:0:1 - - [02/Dec/2016:11:36:35 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 81 http-bio-1234-exec-10 22
0:0:0:0:0:0:0:1 - - [02/Dec/2016:11:36:35 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 81 http-bio-1234-exec-10 26
0:0:0:0:0:0:0:1 - - [02/Dec/2016:11:36:37 +0700] "GET /NFCDashboard-server/role/2 HTTP/1.1" 200 4 http-bio-1234-exec-10 27
0:0:0:0:0:0:0:1 - - [02/Dec/2016:11:36:37 +0700] "GET /NFCDashboard-server/role/2 HTTP/1.1" 200 4 http-bio-1234-exec-10 25
0:0:0:0:0:0:0:1 - - [02/Dec/2016:11:39:22 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 81 http-bio-1234-exec-2 24
0:0:0:0:0:0:0:1 - - [02/Dec/2016:11:40:02 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 81 http-bio-1234-exec-2 23
0:0:0:0:0:0:0:1 - - [02/Dec/2016:11:40:05 +0700] "GET /NFCDashboard-server/role/2 HTTP/1.1" 200 4 http-bio-1234-exec-2 29
0:0:0:0:0:0:0:1 - - [02/Dec/2016:11:40:06 +0700] "GET /NFCDashboard-server/role/2 HTTP/1.1" 200 4 http-bio-1234-exec-2 28
0:0:0:0:0:0:0:1 - - [02/Dec/2016:11:40:44 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 81 http-bio-1234-exec-2 24
0:0:0:0:0:0:0:1 - - [02/Dec/2016:11:41:08 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 81 http-bio-1234-exec-2 24
0:0:0:0:0:0:0:1 - - [02/Dec/2016:11:44:41 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 81 http-bio-1234-exec-9 26
0:0:0:0:0:0:0:1 - - [02/Dec/2016:11:44:43 +0700] "GET /NFCDashboard-server/role/2 HTTP/1.1" 200 4 http-bio-1234-exec-9 31
0:0:0:0:0:0:0:1 - - [02/Dec/2016:11:44:43 +0700] "GET /NFCDashboard-server/role/2 HTTP/1.1" 200 4 http-bio-1234-exec-9 28
0:0:0:0:0:0:0:1 - - [02/Dec/2016:11:45:28 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 81 http-bio-1234-exec-9 29
0:0:0:0:0:0:0:1 - - [02/Dec/2016:11:46:19 +0700] "GET /NFCDashboard-server/role/1 HTTP/1.1" 200 4 http-bio-1234-exec-9 33
0:0:0:0:0:0:0:1 - - [02/Dec/2016:11:46:20 +0700] "GET /NFCDashboard-server/role/1 HTTP/1.1" 200 4 http-bio-1234-exec-9 30
0:0:0:0:0:0:0:1 - - [02/Dec/2016:11:47:02 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 81 http-bio-1234-exec-9 28
0:0:0:0:0:0:0:1 - - [02/Dec/2016:11:47:30 +0700] "GET /NFCDashboard-server/role/2 HTTP/1.1" 200 4 http-bio-1234-exec-9 31
0:0:0:0:0:0:0:1 - - [02/Dec/2016:11:47:30 +0700] "GET /NFCDashboard-server/role/2 HTTP/1.1" 200 4 http-bio-1234-exec-9 28
0:0:0:0:0:0:0:1 - - [02/Dec/2016:11:48:58 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 81 http-bio-1234-exec-10 24
0:0:0:0:0:0:0:1 - - [02/Dec/2016:11:49:00 +0700] "GET /NFCDashboard-server/role/2 HTTP/1.1" 200 4 http-bio-1234-exec-10 25
0:0:0:0:0:0:0:1 - - [02/Dec/2016:11:49:00 +0700] "GET /NFCDashboard-server/role/2 HTTP/1.1" 200 4 http-bio-1234-exec-10 25
0:0:0:0:0:0:0:1 - - [02/Dec/2016:11:49:25 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 81 http-bio-1234-exec-10 25
0:0:0:0:0:0:0:1 - - [02/Dec/2016:11:49:35 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 81 http-bio-1234-exec-10 25
0:0:0:0:0:0:0:1 - - [02/Dec/2016:11:49:37 +0700] "GET /NFCDashboard-server/role/2 HTTP/1.1" 200 4 http-bio-1234-exec-10 24
0:0:0:0:0:0:0:1 - - [02/Dec/2016:11:51:14 +0700] "GET /NFCDashboard-server/role/2 HTTP/1.1" 200 4 http-bio-1234-exec-2 24
0:0:0:0:0:0:0:1 - - [02/Dec/2016:11:51:14 +0700] "GET /NFCDashboard-server/role/2 HTTP/1.1" 200 4 http-bio-1234-exec-2 24
0:0:0:0:0:0:0:1 - - [02/Dec/2016:13:34:23 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 81 http-bio-1234-exec-5 54
0:0:0:0:0:0:0:1 - - [02/Dec/2016:13:34:27 +0700] "GET /NFCDashboard-server/role/2 HTTP/1.1" 200 4 http-bio-1234-exec-5 31
0:0:0:0:0:0:0:1 - - [02/Dec/2016:13:34:27 +0700] "GET /NFCDashboard-server/role/2 HTTP/1.1" 200 4 http-bio-1234-exec-5 27
0:0:0:0:0:0:0:1 - - [02/Dec/2016:13:35:55 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 81 http-bio-1234-exec-8 26
0:0:0:0:0:0:0:1 - - [02/Dec/2016:13:58:34 +0700] "OPTIONS /NFCDashboard-server/role/add HTTP/1.1" 200 - http-bio-1234-exec-4 44
0:0:0:0:0:0:0:1 - - [02/Dec/2016:13:58:34 +0700] "POST /NFCDashboard-server/role/add HTTP/1.1" 400 968 http-bio-1234-exec-5 38
0:0:0:0:0:0:0:1 - - [02/Dec/2016:13:59:55 +0700] "OPTIONS /NFCDashboard-server/role/add HTTP/1.1" 200 - http-bio-1234-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Dec/2016:13:59:55 +0700] "POST /NFCDashboard-server/role/add HTTP/1.1" 500 16197 http-bio-1234-exec-7 229
0:0:0:0:0:0:0:1 - - [02/Dec/2016:14:02:00 +0700] "OPTIONS /NFCDashboard-server/role/add HTTP/1.1" 200 - http-bio-1234-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Dec/2016:14:02:00 +0700] "POST /NFCDashboard-server/role/add HTTP/1.1" 500 16197 http-bio-1234-exec-9 87
0:0:0:0:0:0:0:1 - - [02/Dec/2016:14:05:14 +0700] "OPTIONS /NFCDashboard-server/role/add HTTP/1.1" 200 - http-bio-1234-exec-1 52
0:0:0:0:0:0:0:1 - - [02/Dec/2016:14:05:14 +0700] "POST /NFCDashboard-server/role/add HTTP/1.1" 500 16197 http-bio-1234-exec-2 415
0:0:0:0:0:0:0:1 - - [02/Dec/2016:14:07:52 +0700] "OPTIONS /NFCDashboard-server/role/add HTTP/1.1" 200 - http-bio-1234-exec-4 48
0:0:0:0:0:0:0:1 - - [02/Dec/2016:14:07:52 +0700] "POST /NFCDashboard-server/role/add HTTP/1.1" 500 16194 http-bio-1234-exec-5 249
0:0:0:0:0:0:0:1 - - [02/Dec/2016:14:09:24 +0700] "OPTIONS /NFCDashboard-server/role/add HTTP/1.1" 200 - http-bio-1234-exec-1 52
0:0:0:0:0:0:0:1 - - [02/Dec/2016:14:09:24 +0700] "POST /NFCDashboard-server/role/add HTTP/1.1" 500 16197 http-bio-1234-exec-2 361
0:0:0:0:0:0:0:1 - - [02/Dec/2016:14:29:10 +0700] "OPTIONS /NFCDashboard-server/role/add HTTP/1.1" 200 - http-bio-1234-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Dec/2016:14:29:10 +0700] "POST /NFCDashboard-server/role/add HTTP/1.1" 400 968 http-bio-1234-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Dec/2016:14:37:01 +0700] "OPTIONS /NFCDashboard-server/role/add HTTP/1.1" 200 - http-bio-1234-exec-1 106
0:0:0:0:0:0:0:1 - - [02/Dec/2016:14:37:02 +0700] "POST /NFCDashboard-server/role/add HTTP/1.1" 400 968 http-bio-1234-exec-2 62
0:0:0:0:0:0:0:1 - - [02/Dec/2016:14:38:45 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 2 http-bio-1234-exec-7 297
0:0:0:0:0:0:0:1 - - [02/Dec/2016:14:38:51 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 2 http-bio-1234-exec-8 33
0:0:0:0:0:0:0:1 - - [02/Dec/2016:14:41:10 +0700] "OPTIONS /NFCDashboard-server/role/add HTTP/1.1" 200 - http-bio-1234-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Dec/2016:14:41:10 +0700] "POST /NFCDashboard-server/role/add HTTP/1.1" 500 16044 http-bio-1234-exec-2 101
0:0:0:0:0:0:0:1 - - [02/Dec/2016:14:46:18 +0700] "OPTIONS /NFCDashboard-server/role/add HTTP/1.1" 200 - http-bio-1234-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Dec/2016:14:46:18 +0700] "POST /NFCDashboard-server/role/add HTTP/1.1" 500 16044 http-bio-1234-exec-8 45
0:0:0:0:0:0:0:1 - - [02/Dec/2016:14:50:06 +0700] "OPTIONS /NFCDashboard-server/role/add HTTP/1.1" 200 - http-bio-1234-exec-4 93
0:0:0:0:0:0:0:1 - - [02/Dec/2016:14:50:07 +0700] "POST /NFCDashboard-server/role/add HTTP/1.1" 500 16044 http-bio-1234-exec-5 361
0:0:0:0:0:0:0:1 - - [02/Dec/2016:14:51:30 +0700] "OPTIONS /NFCDashboard-server/role/add HTTP/1.1" 200 - http-bio-1234-exec-4 53
0:0:0:0:0:0:0:1 - - [02/Dec/2016:14:51:30 +0700] "POST /NFCDashboard-server/role/add HTTP/1.1" 200 17 http-bio-1234-exec-5 68
0:0:0:0:0:0:0:1 - - [02/Dec/2016:14:51:47 +0700] "OPTIONS /NFCDashboard-server/role/add HTTP/1.1" 200 - http-bio-1234-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Dec/2016:14:51:47 +0700] "POST /NFCDashboard-server/role/add HTTP/1.1" 200 17 http-bio-1234-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Dec/2016:14:51:48 +0700] "POST /NFCDashboard-server/role/add HTTP/1.1" 200 17 http-bio-1234-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Dec/2016:14:51:48 +0700] "POST /NFCDashboard-server/role/add HTTP/1.1" 200 17 http-bio-1234-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Dec/2016:14:52:48 +0700] "OPTIONS /NFCDashboard-server/role/add HTTP/1.1" 200 - http-bio-1234-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Dec/2016:14:52:48 +0700] "POST /NFCDashboard-server/role/add HTTP/1.1" 200 17 http-bio-1234-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Dec/2016:14:55:43 +0700] "OPTIONS /NFCDashboard-server/role/add HTTP/1.1" 200 - http-bio-1234-exec-4 59
0:0:0:0:0:0:0:1 - - [02/Dec/2016:14:55:43 +0700] "POST /NFCDashboard-server/role/add HTTP/1.1" 400 968 http-bio-1234-exec-5 123
0:0:0:0:0:0:0:1 - - [02/Dec/2016:14:56:41 +0700] "OPTIONS /NFCDashboard-server/role/add HTTP/1.1" 200 - http-bio-1234-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Dec/2016:14:56:41 +0700] "POST /NFCDashboard-server/role/add HTTP/1.1" 200 17 http-bio-1234-exec-7 276
0:0:0:0:0:0:0:1 - - [02/Dec/2016:14:56:57 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 145 http-bio-1234-exec-8 47
0:0:0:0:0:0:0:1 - - [02/Dec/2016:14:57:44 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 145 http-bio-1234-exec-8 28
0:0:0:0:0:0:0:1 - - [02/Dec/2016:15:03:28 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 145 http-bio-1234-exec-4 33
0:0:0:0:0:0:0:1 - - [02/Dec/2016:16:31:08 +0700] "OPTIONS /NFCDashboard-server/role/edit HTTP/1.1" 200 - http-bio-1234-exec-1 36
0:0:0:0:0:0:0:1 - - [02/Dec/2016:16:31:08 +0700] "PUT /NFCDashboard-server/role/edit HTTP/1.1" 405 1045 http-bio-1234-exec-2 15
0:0:0:0:0:0:0:1 - - [02/Dec/2016:16:31:33 +0700] "OPTIONS /NFCDashboard-server/role/edit HTTP/1.1" 200 - http-bio-1234-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Dec/2016:16:31:33 +0700] "PUT /NFCDashboard-server/role/edit HTTP/1.1" 405 1045 http-bio-1234-exec-4 11
0:0:0:0:0:0:0:1 - - [02/Dec/2016:16:32:33 +0700] "OPTIONS /NFCDashboard-server/role/edit HTTP/1.1" 200 - http-bio-1234-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Dec/2016:16:32:33 +0700] "PUT /NFCDashboard-server/role/edit HTTP/1.1" 405 1045 http-bio-1234-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Dec/2016:16:33:50 +0700] "OPTIONS /NFCDashboard-server/role/add HTTP/1.1" 200 - http-bio-1234-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Dec/2016:16:33:51 +0700] "POST /NFCDashboard-server/role/add HTTP/1.1" 500 5446 http-bio-1234-exec-10 164
0:0:0:0:0:0:0:1 - - [02/Dec/2016:16:39:16 +0700] "OPTIONS /NFCDashboard-server/role/add HTTP/1.1" 200 - http-bio-1234-exec-1 60
0:0:0:0:0:0:0:1 - - [02/Dec/2016:16:39:16 +0700] "POST /NFCDashboard-server/role/add HTTP/1.1" 500 5446 http-bio-1234-exec-2 154
0:0:0:0:0:0:0:1 - - [02/Dec/2016:16:40:25 +0700] "OPTIONS /NFCDashboard-server/role/add HTTP/1.1" 200 - http-bio-1234-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Dec/2016:16:40:25 +0700] "POST /NFCDashboard-server/role/add HTTP/1.1" 500 5446 http-bio-1234-exec-4 25
0:0:0:0:0:0:0:1 - - [02/Dec/2016:16:41:59 +0700] "OPTIONS /NFCDashboard-server/role/add HTTP/1.1" 200 - http-bio-1234-exec-1 111
0:0:0:0:0:0:0:1 - - [02/Dec/2016:16:42:00 +0700] "POST /NFCDashboard-server/role/add HTTP/1.1" 500 5446 http-bio-1234-exec-2 138
0:0:0:0:0:0:0:1 - - [02/Dec/2016:16:43:06 +0700] "OPTIONS /NFCDashboard-server/role/add HTTP/1.1" 200 - http-bio-1234-exec-1 74
0:0:0:0:0:0:0:1 - - [02/Dec/2016:16:43:07 +0700] "POST /NFCDashboard-server/role/add HTTP/1.1" 500 5446 http-bio-1234-exec-2 162
0:0:0:0:0:0:0:1 - - [02/Dec/2016:16:43:57 +0700] "OPTIONS /NFCDashboard-server/role/add HTTP/1.1" 200 - http-bio-1234-exec-3 43
0:0:0:0:0:0:0:1 - - [02/Dec/2016:16:43:57 +0700] "POST /NFCDashboard-server/role/add HTTP/1.1" 200 18 http-bio-1234-exec-4 104
0:0:0:0:0:0:0:1 - - [02/Dec/2016:16:44:10 +0700] "OPTIONS /NFCDashboard-server/role/add HTTP/1.1" 200 - http-bio-1234-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Dec/2016:16:44:10 +0700] "POST /NFCDashboard-server/role/add HTTP/1.1" 200 18 http-bio-1234-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Dec/2016:16:44:21 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 149 http-bio-1234-exec-8 185
0:0:0:0:0:0:0:1 - - [02/Dec/2016:16:44:25 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 149 http-bio-1234-exec-8 25
0:0:0:0:0:0:0:1 - - [02/Dec/2016:16:44:33 +0700] "OPTIONS /NFCDashboard-server/role/add HTTP/1.1" 200 - http-bio-1234-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Dec/2016:16:44:33 +0700] "POST /NFCDashboard-server/role/add HTTP/1.1" 200 18 http-bio-1234-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Dec/2016:16:45:28 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 149 http-bio-1234-exec-1 245
0:0:0:0:0:0:0:1 - - [02/Dec/2016:16:45:36 +0700] "OPTIONS /NFCDashboard-server/role/add HTTP/1.1" 200 - http-bio-1234-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Dec/2016:16:45:36 +0700] "POST /NFCDashboard-server/role/add HTTP/1.1" 200 18 http-bio-1234-exec-3 18
0:0:0:0:0:0:0:1 - - [02/Dec/2016:16:46:46 +0700] "OPTIONS /NFCDashboard-server/role/add HTTP/1.1" 200 - http-bio-1234-exec-4 37
0:0:0:0:0:0:0:1 - - [02/Dec/2016:16:46:46 +0700] "POST /NFCDashboard-server/role/add HTTP/1.1" 200 18 http-bio-1234-exec-5 46
0:0:0:0:0:0:0:1 - - [02/Dec/2016:16:48:38 +0700] "OPTIONS /NFCDashboard-server/role/add HTTP/1.1" 200 - http-bio-1234-exec-1 38
0:0:0:0:0:0:0:1 - - [02/Dec/2016:16:48:38 +0700] "POST /NFCDashboard-server/role/add HTTP/1.1" 500 5370 http-bio-1234-exec-2 124
0:0:0:0:0:0:0:1 - - [02/Dec/2016:16:50:26 +0700] "OPTIONS /NFCDashboard-server/role/add HTTP/1.1" 200 - http-bio-1234-exec-1 35
0:0:0:0:0:0:0:1 - - [02/Dec/2016:16:50:27 +0700] "POST /NFCDashboard-server/role/add HTTP/1.1" 500 5869 http-bio-1234-exec-2 431
0:0:0:0:0:0:0:1 - - [02/Dec/2016:16:51:39 +0700] "OPTIONS /NFCDashboard-server/role/add HTTP/1.1" 200 - http-bio-1234-exec-1 31
0:0:0:0:0:0:0:1 - - [02/Dec/2016:16:51:39 +0700] "POST /NFCDashboard-server/role/add HTTP/1.1" 200 17 http-bio-1234-exec-2 256
0:0:0:0:0:0:0:1 - - [02/Dec/2016:16:55:36 +0700] "OPTIONS /NFCDashboard-server/role/add HTTP/1.1" 200 - http-bio-1234-exec-3 37
0:0:0:0:0:0:0:1 - - [02/Dec/2016:16:55:36 +0700] "POST /NFCDashboard-server/role/add HTTP/1.1" 200 18 http-bio-1234-exec-4 296
0:0:0:0:0:0:0:1 - - [02/Dec/2016:16:55:36 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 500 5526 http-bio-1234-exec-5 33
0:0:0:0:0:0:0:1 - - [02/Dec/2016:16:58:21 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 281 http-bio-1234-exec-1 434
0:0:0:0:0:0:0:1 - - [02/Dec/2016:16:59:10 +0700] "OPTIONS /NFCDashboard-server/role/add HTTP/1.1" 200 - http-bio-1234-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Dec/2016:16:59:10 +0700] "POST /NFCDashboard-server/role/add HTTP/1.1" 200 18 http-bio-1234-exec-3 117
0:0:0:0:0:0:0:1 - - [02/Dec/2016:16:59:10 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 281 http-bio-1234-exec-4 40
0:0:0:0:0:0:0:1 - - [02/Dec/2016:16:59:51 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 281 http-bio-1234-exec-5 50
0:0:0:0:0:0:0:1 - - [02/Dec/2016:16:59:58 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 281 http-bio-1234-exec-6 54
0:0:0:0:0:0:0:1 - - [02/Dec/2016:17:01:41 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 281 http-bio-1234-exec-1 447
0:0:0:0:0:0:0:1 - - [02/Dec/2016:17:01:51 +0700] "OPTIONS /NFCDashboard-server/role/add HTTP/1.1" 200 - http-bio-1234-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Dec/2016:17:01:51 +0700] "POST /NFCDashboard-server/role/add HTTP/1.1" 200 18 http-bio-1234-exec-6 141
0:0:0:0:0:0:0:1 - - [02/Dec/2016:17:01:51 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 281 http-bio-1234-exec-7 47
0:0:0:0:0:0:0:1 - - [02/Dec/2016:17:06:29 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 281 http-bio-1234-exec-4 337
0:0:0:0:0:0:0:1 - - [02/Dec/2016:17:06:40 +0700] "OPTIONS /NFCDashboard-server/role/add HTTP/1.1" 200 - http-bio-1234-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Dec/2016:17:06:40 +0700] "POST /NFCDashboard-server/role/add HTTP/1.1" 500 5446 http-bio-1234-exec-6 61
0:0:0:0:0:0:0:1 - - [02/Dec/2016:17:08:40 +0700] "OPTIONS /NFCDashboard-server/role/add HTTP/1.1" 200 - http-bio-1234-exec-1 46
0:0:0:0:0:0:0:1 - - [02/Dec/2016:17:08:41 +0700] "POST /NFCDashboard-server/role/add HTTP/1.1" 200 18 http-bio-1234-exec-2 377
0:0:0:0:0:0:0:1 - - [02/Dec/2016:17:08:41 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 413 http-bio-1234-exec-3 41
0:0:0:0:0:0:0:1 - - [02/Dec/2016:17:17:34 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 500 5527 http-bio-1234-exec-5 215
0:0:0:0:0:0:0:1 - - [02/Dec/2016:17:17:41 +0700] "OPTIONS /NFCDashboard-server/role/add HTTP/1.1" 200 - http-bio-1234-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Dec/2016:17:17:41 +0700] "POST /NFCDashboard-server/role/add HTTP/1.1" 500 5700 http-bio-1234-exec-7 204
0:0:0:0:0:0:0:1 - - [02/Dec/2016:17:19:44 +0700] "OPTIONS /NFCDashboard-server/role/add HTTP/1.1" 200 - http-bio-1234-exec-1 37
0:0:0:0:0:0:0:1 - - [02/Dec/2016:17:19:45 +0700] "POST /NFCDashboard-server/role/add HTTP/1.1" 500 5700 http-bio-1234-exec-2 451
0:0:0:0:0:0:0:1 - - [02/Dec/2016:17:20:47 +0700] "OPTIONS /NFCDashboard-server/role/add HTTP/1.1" 200 - http-bio-1234-exec-5 118
0:0:0:0:0:0:0:1 - - [02/Dec/2016:17:20:47 +0700] "POST /NFCDashboard-server/role/add HTTP/1.1" 200 18 http-bio-1234-exec-6 493
0:0:0:0:0:0:0:1 - - [02/Dec/2016:17:20:47 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 413 http-bio-1234-exec-7 77
0:0:0:0:0:0:0:1 - - [02/Dec/2016:17:21:49 +0700] "OPTIONS /NFCDashboard-server/role/add HTTP/1.1" 200 - http-bio-1234-exec-5 52
0:0:0:0:0:0:0:1 - - [02/Dec/2016:17:21:49 +0700] "POST /NFCDashboard-server/role/add HTTP/1.1" 200 18 http-bio-1234-exec-6 546
0:0:0:0:0:0:0:1 - - [02/Dec/2016:17:21:49 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 413 http-bio-1234-exec-7 78
0:0:0:0:0:0:0:1 - - [02/Dec/2016:17:23:11 +0700] "OPTIONS /NFCDashboard-server/role/add HTTP/1.1" 200 - http-bio-1234-exec-4 108
0:0:0:0:0:0:0:1 - - [02/Dec/2016:17:23:12 +0700] "POST /NFCDashboard-server/role/add HTTP/1.1" 200 18 http-bio-1234-exec-5 442
0:0:0:0:0:0:0:1 - - [02/Dec/2016:17:23:12 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 413 http-bio-1234-exec-6 79
0:0:0:0:0:0:0:1 - - [02/Dec/2016:17:24:19 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 413 http-bio-1234-exec-4 727
0:0:0:0:0:0:0:1 - - [02/Dec/2016:17:24:27 +0700] "OPTIONS /NFCDashboard-server/role/add HTTP/1.1" 200 - http-bio-1234-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Dec/2016:17:24:27 +0700] "POST /NFCDashboard-server/role/add HTTP/1.1" 200 18 http-bio-1234-exec-6 96
0:0:0:0:0:0:0:1 - - [02/Dec/2016:17:24:27 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 413 http-bio-1234-exec-7 48
0:0:0:0:0:0:0:1 - - [02/Dec/2016:17:25:23 +0700] "OPTIONS /NFCDashboard-server/role/add HTTP/1.1" 200 - http-bio-1234-exec-4 47
0:0:0:0:0:0:0:1 - - [02/Dec/2016:17:25:23 +0700] "POST /NFCDashboard-server/role/add HTTP/1.1" 200 18 http-bio-1234-exec-5 422
0:0:0:0:0:0:0:1 - - [02/Dec/2016:17:25:23 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 413 http-bio-1234-exec-6 64
0:0:0:0:0:0:0:1 - - [02/Dec/2016:17:27:27 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 413 http-bio-1234-exec-1 439
0:0:0:0:0:0:0:1 - - [02/Dec/2016:17:27:34 +0700] "OPTIONS /NFCDashboard-server/role/add HTTP/1.1" 200 - http-bio-1234-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Dec/2016:17:27:34 +0700] "POST /NFCDashboard-server/role/add HTTP/1.1" 200 18 http-bio-1234-exec-7 156
0:0:0:0:0:0:0:1 - - [02/Dec/2016:17:27:34 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 413 http-bio-1234-exec-8 51
0:0:0:0:0:0:0:1 - - [02/Dec/2016:17:34:32 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 413 http-bio-1234-exec-4 380
0:0:0:0:0:0:0:1 - - [02/Dec/2016:17:34:43 +0700] "OPTIONS /NFCDashboard-server/role/add HTTP/1.1" 200 - http-bio-1234-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Dec/2016:17:34:43 +0700] "POST /NFCDashboard-server/role/add HTTP/1.1" 200 17 http-bio-1234-exec-6 124
0:0:0:0:0:0:0:1 - - [02/Dec/2016:17:34:43 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 535 http-bio-1234-exec-7 41
0:0:0:0:0:0:0:1 - - [02/Dec/2016:17:35:40 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 535 http-bio-1234-exec-4 350
0:0:0:0:0:0:0:1 - - [02/Dec/2016:17:35:47 +0700] "OPTIONS /NFCDashboard-server/role/add HTTP/1.1" 200 - http-bio-1234-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Dec/2016:17:35:47 +0700] "POST /NFCDashboard-server/role/add HTTP/1.1" 200 17 http-bio-1234-exec-6 132
0:0:0:0:0:0:0:1 - - [02/Dec/2016:17:35:47 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 656 http-bio-1234-exec-7 40
