0:0:0:0:0:0:0:1 - - [28/Nov/2016:11:45:33 +0700] "GET /NFCDashboard-server/user HTTP/1.1" 302 - http-bio-1234-exec-2 50
0:0:0:0:0:0:0:1 - - [28/Nov/2016:11:45:33 +0700] "GET /NFCDashboard-server/login;jsessionid=11DE9D63BBC0B6B5897EE894416E0579 HTTP/1.1" 404 949 http-bio-1234-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Nov/2016:11:45:33 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-1234-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Nov/2016:11:46:47 +0700] "GET /NFCDashboard-server/user HTTP/1.1" 200 32 http-bio-1234-exec-1 1653
0:0:0:0:0:0:0:1 - - [28/Nov/2016:11:48:24 +0700] "GET /NFCDashboard-server/user HTTP/1.1" 200 32 http-bio-1234-exec-3 1082
0:0:0:0:0:0:0:1 - - [28/Nov/2016:11:51:07 +0700] "GET /NFCDashboard-server/user HTTP/1.1" 200 32 http-bio-1234-exec-1 5200
0:0:0:0:0:0:0:1 - - [28/Nov/2016:11:54:10 +0700] "GET /NFCDashboard-server/user HTTP/1.1" 200 32 http-bio-1234-exec-1 1174
0:0:0:0:0:0:0:1 - - [28/Nov/2016:11:59:24 +0700] "GET /NFCDashboard-server/user HTTP/1.1" 200 32 http-bio-1234-exec-1 1194
0:0:0:0:0:0:0:1 - - [28/Nov/2016:12:03:14 +0700] "GET /NFCDashboard-server/user HTTP/1.1" 200 32 http-bio-1234-exec-3 454
0:0:0:0:0:0:0:1 - - [28/Nov/2016:13:31:36 +0700] "GET /NFCDashboard-server/user HTTP/1.1" 200 32 http-bio-1234-exec-5 66
0:0:0:0:0:0:0:1 - - [28/Nov/2016:13:32:01 +0700] "GET /NFCDashboard-server/user HTTP/1.1" 200 32 http-bio-1234-exec-1 96
