0:0:0:0:0:0:0:1 - - [06/Dec/2016:09:31:30 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 200 87 http-bio-1234-exec-1 350
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:16:22 +0700] "GET /NFCDashboard-server/groups HTTP/1.1" 200 87 http-bio-1234-exec-3 136
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:19:48 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 790 http-bio-1234-exec-1 39
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:20:38 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 790 http-bio-1234-exec-1 25
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:23:35 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 790 http-bio-1234-exec-5 33
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:24:29 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 790 http-bio-1234-exec-5 25
0:0:0:0:0:0:0:1 - - [06/Dec/2016:11:50:22 +0700] "OPTIONS /NFCDashboard-server/file/upload HTTP/1.1" 200 - http-bio-1234-exec-1 59
0:0:0:0:0:0:0:1 - - [06/Dec/2016:11:50:22 +0700] "POST /NFCDashboard-server/file/upload HTTP/1.1" 404 949 http-bio-1234-exec-2 31
0:0:0:0:0:0:0:1 - - [06/Dec/2016:11:51:33 +0700] "OPTIONS /NFCDashboard-server/file/upload HTTP/1.1" 200 - http-bio-1234-exec-1 34
0:0:0:0:0:0:0:1 - - [06/Dec/2016:11:51:33 +0700] "POST /NFCDashboard-server/file/upload HTTP/1.1" 200 - http-bio-1234-exec-2 58
0:0:0:0:0:0:0:1 - - [06/Dec/2016:11:53:02 +0700] "OPTIONS /NFCDashboard-server/file/upload HTTP/1.1" 200 - http-bio-1234-exec-1 106
0:0:0:0:0:0:0:1 - - [06/Dec/2016:11:53:02 +0700] "POST /NFCDashboard-server/file/upload HTTP/1.1" 200 - http-bio-1234-exec-2 100
0:0:0:0:0:0:0:1 - - [06/Dec/2016:11:55:13 +0700] "OPTIONS /NFCDashboard-server/file/upload HTTP/1.1" 200 - http-bio-1234-exec-1 86
0:0:0:0:0:0:0:1 - - [06/Dec/2016:11:55:13 +0700] "POST /NFCDashboard-server/file/upload HTTP/1.1" 200 - http-bio-1234-exec-2 97
0:0:0:0:0:0:0:1 - - [06/Dec/2016:12:22:56 +0700] "OPTIONS /NFCDashboard-server/file/upload HTTP/1.1" 200 - http-bio-1234-exec-1 87
0:0:0:0:0:0:0:1 - - [06/Dec/2016:12:22:56 +0700] "POST /NFCDashboard-server/file/upload HTTP/1.1" 200 - http-bio-1234-exec-2 66
0:0:0:0:0:0:0:1 - - [06/Dec/2016:12:28:09 +0700] "OPTIONS /NFCDashboard-server/file/upload HTTP/1.1" 200 - http-bio-1234-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Dec/2016:12:28:09 +0700] "POST /NFCDashboard-server/file/upload HTTP/1.1" 200 - http-bio-1234-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Dec/2016:13:14:13 +0700] "OPTIONS /NFCDashboard-server/file/upload HTTP/1.1" 200 - http-bio-1234-exec-1 107
0:0:0:0:0:0:0:1 - - [06/Dec/2016:13:14:13 +0700] "POST /NFCDashboard-server/file/upload HTTP/1.1" 200 - http-bio-1234-exec-2 74
0:0:0:0:0:0:0:1 - - [06/Dec/2016:13:23:59 +0700] "OPTIONS /NFCDashboard-server/file/upload HTTP/1.1" 200 - http-bio-1234-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Dec/2016:13:23:59 +0700] "POST /NFCDashboard-server/file/upload HTTP/1.1" 200 - http-bio-1234-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Dec/2016:13:26:35 +0700] "OPTIONS /NFCDashboard-server/file/upload HTTP/1.1" 200 - http-bio-1234-exec-1 58
0:0:0:0:0:0:0:1 - - [06/Dec/2016:13:26:35 +0700] "POST /NFCDashboard-server/file/upload HTTP/1.1" 200 24 http-bio-1234-exec-2 82
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:05:03 +0700] "GET /NFCDashboard-server/products HTTP/1.1" 500 5254 http-bio-1234-exec-2 154
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:05:03 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-1234-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:06:34 +0700] "GET /NFCDashboard-server/products HTTP/1.1" 500 5254 http-bio-1234-exec-1 144
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:06:35 +0700] "GET /NFCDashboard-server/products HTTP/1.1" 500 5254 http-bio-1234-exec-2 17
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:06:36 +0700] "GET /NFCDashboard-server/products HTTP/1.1" 500 5254 http-bio-1234-exec-4 19
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:06:37 +0700] "GET /NFCDashboard-server/products HTTP/1.1" 500 5254 http-bio-1234-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:06:37 +0700] "GET /NFCDashboard-server/products HTTP/1.1" 500 5254 http-bio-1234-exec-5 17
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:06:37 +0700] "GET /NFCDashboard-server/products HTTP/1.1" 500 5254 http-bio-1234-exec-6 17
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:10:08 +0700] "GET /NFCDashboard-server/products HTTP/1.1" 500 5254 http-bio-1234-exec-1 217
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:11:41 +0700] "GET /NFCDashboard-server/products HTTP/1.1" 500 5254 http-bio-1234-exec-1 171
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:11:42 +0700] "GET /NFCDashboard-server/products HTTP/1.1" 500 5254 http-bio-1234-exec-2 17
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:11:42 +0700] "GET /NFCDashboard-server/products HTTP/1.1" 500 5254 http-bio-1234-exec-3 21
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:11:42 +0700] "GET /NFCDashboard-server/products HTTP/1.1" 500 5254 http-bio-1234-exec-4 18
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:11:42 +0700] "GET /NFCDashboard-server/products HTTP/1.1" 500 5254 http-bio-1234-exec-5 16
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:11:43 +0700] "GET /NFCDashboard-server/products HTTP/1.1" 500 5254 http-bio-1234-exec-6 21
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:11:43 +0700] "GET /NFCDashboard-server/products HTTP/1.1" 500 5254 http-bio-1234-exec-7 17
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:12:33 +0700] "GET /NFCDashboard-server/products HTTP/1.1" 200 2 http-bio-1234-exec-1 243
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:14:23 +0700] "GET /NFCDashboard-server/products HTTP/1.1" 500 5254 http-bio-1234-exec-1 167
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:14:56 +0700] "GET /NFCDashboard-server/products HTTP/1.1" 200 2 http-bio-1234-exec-2 185
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:23:41 +0700] "GET /NFCDashboard-server/products HTTP/1.1" 200 2 http-bio-1234-exec-1 243
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:23:42 +0700] "GET /NFCDashboard-server/products HTTP/1.1" 200 2 http-bio-1234-exec-3 23
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:23:43 +0700] "GET /NFCDashboard-server/products HTTP/1.1" 200 2 http-bio-1234-exec-4 21
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:23:44 +0700] "GET /NFCDashboard-server/products HTTP/1.1" 200 2 http-bio-1234-exec-5 21
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:32:50 +0700] "GET /NFCDashboard-server/products HTTP/1.1" 200 2 http-bio-1234-exec-1 217
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:43:54 +0700] "GET /NFCDashboard-server/products HTTP/1.1" 200 2 http-bio-1234-exec-3 33
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:48:41 +0700] "GET /NFCDashboard-server/products HTTP/1.1" 200 2 http-bio-1234-exec-5 26
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:49:08 +0700] "GET /NFCDashboard-server/products HTTP/1.1" 200 2 http-bio-1234-exec-6 28
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:52:53 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 790 http-bio-1234-exec-8 76
0:0:0:0:0:0:0:1 - - [06/Dec/2016:17:52:56 +0700] "GET /NFCDashboard-server/products HTTP/1.1" 200 2 http-bio-1234-exec-9 67
0:0:0:0:0:0:0:1 - - [06/Dec/2016:18:05:25 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 790 http-bio-1234-exec-1 24
