0:0:0:0:0:0:0:1 - - [03/Dec/2016:14:53:36 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 656 http-bio-1234-exec-6 440
0:0:0:0:0:0:0:1 - - [03/Dec/2016:14:53:39 +0700] "GET /NFCDashboard-server/role/6 HTTP/1.1" 500 5518 http-bio-1234-exec-7 53
0:0:0:0:0:0:0:1 - - [03/Dec/2016:14:53:39 +0700] "GET /NFCDashboard-server/role/6 HTTP/1.1" 500 5518 http-bio-1234-exec-8 23
0:0:0:0:0:0:0:1 - - [03/Dec/2016:14:58:35 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 656 http-bio-1234-exec-1 406
0:0:0:0:0:0:0:1 - - [03/Dec/2016:14:58:36 +0700] "GET /NFCDashboard-server/role/6 HTTP/1.1" 200 147 http-bio-1234-exec-2 66
0:0:0:0:0:0:0:1 - - [03/Dec/2016:14:58:36 +0700] "GET /NFCDashboard-server/role/6 HTTP/1.1" 200 147 http-bio-1234-exec-3 62
0:0:0:0:0:0:0:1 - - [03/Dec/2016:15:02:18 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 656 http-bio-1234-exec-5 48
0:0:0:0:0:0:0:1 - - [03/Dec/2016:15:02:28 +0700] "GET /NFCDashboard-server/role/6 HTTP/1.1" 200 147 http-bio-1234-exec-6 46
0:0:0:0:0:0:0:1 - - [03/Dec/2016:15:02:28 +0700] "GET /NFCDashboard-server/role/6 HTTP/1.1" 200 147 http-bio-1234-exec-7 48
0:0:0:0:0:0:0:1 - - [03/Dec/2016:15:06:50 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 656 http-bio-1234-exec-1 410
0:0:0:0:0:0:0:1 - - [03/Dec/2016:15:06:52 +0700] "GET /NFCDashboard-server/role/6 HTTP/1.1" 200 147 http-bio-1234-exec-2 78
0:0:0:0:0:0:0:1 - - [03/Dec/2016:15:06:52 +0700] "GET /NFCDashboard-server/role/6 HTTP/1.1" 200 147 http-bio-1234-exec-3 44
0:0:0:0:0:0:0:1 - - [03/Dec/2016:15:09:46 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 656 http-bio-1234-exec-5 51
0:0:0:0:0:0:0:1 - - [03/Dec/2016:15:09:53 +0700] "GET /NFCDashboard-server/role/7 HTTP/1.1" 200 131 http-bio-1234-exec-6 53
0:0:0:0:0:0:0:1 - - [03/Dec/2016:15:09:53 +0700] "GET /NFCDashboard-server/role/7 HTTP/1.1" 200 131 http-bio-1234-exec-7 49
0:0:0:0:0:0:0:1 - - [03/Dec/2016:15:13:15 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 656 http-bio-1234-exec-9 63
0:0:0:0:0:0:0:1 - - [03/Dec/2016:15:13:19 +0700] "GET /NFCDashboard-server/role/6 HTTP/1.1" 200 147 http-bio-1234-exec-10 56
0:0:0:0:0:0:0:1 - - [03/Dec/2016:15:13:19 +0700] "GET /NFCDashboard-server/role/6 HTTP/1.1" 200 147 http-bio-1234-exec-10 46
0:0:0:0:0:0:0:1 - - [03/Dec/2016:15:15:28 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 656 http-bio-1234-exec-3 48
0:0:0:0:0:0:0:1 - - [03/Dec/2016:15:15:32 +0700] "GET /NFCDashboard-server/role/6 HTTP/1.1" 200 147 http-bio-1234-exec-3 47
0:0:0:0:0:0:0:1 - - [03/Dec/2016:15:18:11 +0700] "GET /NFCDashboard-server/role/6 HTTP/1.1" 200 147 http-bio-1234-exec-6 42
0:0:0:0:0:0:0:1 - - [03/Dec/2016:15:18:42 +0700] "GET /NFCDashboard-server/role/6 HTTP/1.1" 200 147 http-bio-1234-exec-6 44
0:0:0:0:0:0:0:1 - - [03/Dec/2016:15:18:46 +0700] "OPTIONS /NFCDashboard-server/role/edit HTTP/1.1" 200 - http-bio-1234-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Dec/2016:15:18:46 +0700] "PUT /NFCDashboard-server/role/edit HTTP/1.1" 200 17 http-bio-1234-exec-6 105
0:0:0:0:0:0:0:1 - - [03/Dec/2016:15:18:46 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 658 http-bio-1234-exec-6 50
0:0:0:0:0:0:0:1 - - [03/Dec/2016:15:18:48 +0700] "GET /NFCDashboard-server/role/6 HTTP/1.1" 200 149 http-bio-1234-exec-6 53
0:0:0:0:0:0:0:1 - - [03/Dec/2016:15:19:00 +0700] "OPTIONS /NFCDashboard-server/role/edit HTTP/1.1" 200 - http-bio-1234-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Dec/2016:15:19:01 +0700] "PUT /NFCDashboard-server/role/edit HTTP/1.1" 200 17 http-bio-1234-exec-6 69
0:0:0:0:0:0:0:1 - - [03/Dec/2016:15:19:01 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 657 http-bio-1234-exec-6 51
0:0:0:0:0:0:0:1 - - [03/Dec/2016:15:19:02 +0700] "GET /NFCDashboard-server/role/6 HTTP/1.1" 200 148 http-bio-1234-exec-6 62
0:0:0:0:0:0:0:1 - - [03/Dec/2016:15:19:09 +0700] "OPTIONS /NFCDashboard-server/role/edit HTTP/1.1" 200 - http-bio-1234-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Dec/2016:15:19:09 +0700] "PUT /NFCDashboard-server/role/edit HTTP/1.1" 200 17 http-bio-1234-exec-6 88
0:0:0:0:0:0:0:1 - - [03/Dec/2016:15:19:09 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 656 http-bio-1234-exec-6 44
0:0:0:0:0:0:0:1 - - [03/Dec/2016:15:19:11 +0700] "GET /NFCDashboard-server/role/6 HTTP/1.1" 200 147 http-bio-1234-exec-6 49
0:0:0:0:0:0:0:1 - - [03/Dec/2016:15:19:13 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 656 http-bio-1234-exec-6 45
0:0:0:0:0:0:0:1 - - [03/Dec/2016:15:24:51 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 656 http-bio-1234-exec-5 46
0:0:0:0:0:0:0:1 - - [03/Dec/2016:15:33:48 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 656 http-bio-1234-exec-1 463
0:0:0:0:0:0:0:1 - - [03/Dec/2016:15:55:38 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 656 http-bio-1234-exec-3 53
0:0:0:0:0:0:0:1 - - [03/Dec/2016:15:59:06 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 656 http-bio-1234-exec-5 53
0:0:0:0:0:0:0:1 - - [03/Dec/2016:15:59:42 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 656 http-bio-1234-exec-6 55
0:0:0:0:0:0:0:1 - - [03/Dec/2016:15:59:47 +0700] "OPTIONS /NFCDashboard-server/role/delete/6 HTTP/1.1" 200 - http-bio-1234-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Dec/2016:15:59:48 +0700] "DELETE /NFCDashboard-server/role/delete/6 HTTP/1.1" 200 18 http-bio-1234-exec-10 67
0:0:0:0:0:0:0:1 - - [03/Dec/2016:16:05:02 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 656 http-bio-1234-exec-1 436
0:0:0:0:0:0:0:1 - - [03/Dec/2016:16:05:42 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 656 http-bio-1234-exec-2 70
0:0:0:0:0:0:0:1 - - [03/Dec/2016:16:07:42 +0700] "OPTIONS /NFCDashboard-server/role/delete/6 HTTP/1.1" 200 - http-bio-1234-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Dec/2016:16:07:42 +0700] "DELETE /NFCDashboard-server/role/delete/6 HTTP/1.1" 200 18 http-bio-1234-exec-5 45
0:0:0:0:0:0:0:1 - - [03/Dec/2016:16:25:29 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 656 http-bio-1234-exec-1 452
0:0:0:0:0:0:0:1 - - [03/Dec/2016:16:25:32 +0700] "OPTIONS /NFCDashboard-server/role/delete/6 HTTP/1.1" 200 - http-bio-1234-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Dec/2016:16:25:32 +0700] "DELETE /NFCDashboard-server/role/delete/6 HTTP/1.1" 200 18 http-bio-1234-exec-3 39
0:0:0:0:0:0:0:1 - - [03/Dec/2016:16:28:06 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 656 http-bio-1234-exec-1 447
0:0:0:0:0:0:0:1 - - [03/Dec/2016:16:28:08 +0700] "OPTIONS /NFCDashboard-server/role/delete/6 HTTP/1.1" 200 - http-bio-1234-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Dec/2016:16:28:08 +0700] "DELETE /NFCDashboard-server/role/delete/6 HTTP/1.1" 200 18 http-bio-1234-exec-3 58
0:0:0:0:0:0:0:1 - - [03/Dec/2016:16:30:15 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 500 5698 http-bio-1234-exec-1 448
0:0:0:0:0:0:0:1 - - [03/Dec/2016:16:35:54 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 656 http-bio-1234-exec-1 577
0:0:0:0:0:0:0:1 - - [03/Dec/2016:16:36:02 +0700] "OPTIONS /NFCDashboard-server/role/delete/6 HTTP/1.1" 200 - http-bio-1234-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Dec/2016:16:36:02 +0700] "DELETE /NFCDashboard-server/role/delete/6 HTTP/1.1" 200 18 http-bio-1234-exec-3 30
0:0:0:0:0:0:0:1 - - [03/Dec/2016:16:40:56 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 656 http-bio-1234-exec-1 369
0:0:0:0:0:0:0:1 - - [03/Dec/2016:16:40:59 +0700] "OPTIONS /NFCDashboard-server/role/delete/6 HTTP/1.1" 200 - http-bio-1234-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Dec/2016:16:40:59 +0700] "DELETE /NFCDashboard-server/role/delete/6 HTTP/1.1" 200 17 http-bio-1234-exec-3 221
0:0:0:0:0:0:0:1 - - [03/Dec/2016:16:41:05 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 508 http-bio-1234-exec-4 33
0:0:0:0:0:0:0:1 - - [03/Dec/2016:16:41:07 +0700] "GET /NFCDashboard-server/role/7 HTTP/1.1" 200 131 http-bio-1234-exec-5 31
0:0:0:0:0:0:0:1 - - [03/Dec/2016:16:41:10 +0700] "OPTIONS /NFCDashboard-server/role/edit HTTP/1.1" 200 - http-bio-1234-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Dec/2016:16:41:10 +0700] "PUT /NFCDashboard-server/role/edit HTTP/1.1" 200 17 http-bio-1234-exec-7 76
0:0:0:0:0:0:0:1 - - [03/Dec/2016:16:41:11 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 509 http-bio-1234-exec-8 28
0:0:0:0:0:0:0:1 - - [03/Dec/2016:16:41:12 +0700] "GET /NFCDashboard-server/role/7 HTTP/1.1" 200 132 http-bio-1234-exec-9 34
0:0:0:0:0:0:0:1 - - [03/Dec/2016:16:41:16 +0700] "OPTIONS /NFCDashboard-server/role/edit HTTP/1.1" 200 - http-bio-1234-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Dec/2016:16:41:16 +0700] "PUT /NFCDashboard-server/role/edit HTTP/1.1" 200 17 http-bio-1234-exec-10 56
0:0:0:0:0:0:0:1 - - [03/Dec/2016:16:41:16 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 507 http-bio-1234-exec-10 29
0:0:0:0:0:0:0:1 - - [03/Dec/2016:16:41:18 +0700] "GET /NFCDashboard-server/role/7 HTTP/1.1" 200 130 http-bio-1234-exec-10 27
0:0:0:0:0:0:0:1 - - [03/Dec/2016:16:41:23 +0700] "OPTIONS /NFCDashboard-server/role/edit HTTP/1.1" 200 - http-bio-1234-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Dec/2016:16:41:23 +0700] "PUT /NFCDashboard-server/role/edit HTTP/1.1" 200 17 http-bio-1234-exec-10 66
0:0:0:0:0:0:0:1 - - [03/Dec/2016:16:41:23 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 508 http-bio-1234-exec-10 25
0:0:0:0:0:0:0:1 - - [03/Dec/2016:16:45:16 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 508 http-bio-1234-exec-8 30
0:0:0:0:0:0:0:1 - - [03/Dec/2016:16:56:35 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 508 http-bio-1234-exec-1 34
0:0:0:0:0:0:0:1 - - [03/Dec/2016:16:58:08 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 508 http-bio-1234-exec-3 31
0:0:0:0:0:0:0:1 - - [03/Dec/2016:17:00:55 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 508 http-bio-1234-exec-5 26
0:0:0:0:0:0:0:1 - - [03/Dec/2016:17:02:45 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 508 http-bio-1234-exec-7 25
0:0:0:0:0:0:0:1 - - [03/Dec/2016:17:03:55 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 508 http-bio-1234-exec-9 29
0:0:0:0:0:0:0:1 - - [03/Dec/2016:17:03:55 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 508 http-bio-1234-exec-9 32
0:0:0:0:0:0:0:1 - - [03/Dec/2016:17:04:07 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 508 http-bio-1234-exec-9 24
0:0:0:0:0:0:0:1 - - [03/Dec/2016:17:04:33 +0700] "OPTIONS /NFCDashboard-server/role/add HTTP/1.1" 200 - http-bio-1234-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Dec/2016:17:04:33 +0700] "POST /NFCDashboard-server/role/add HTTP/1.1" 200 17 http-bio-1234-exec-9 73
0:0:0:0:0:0:0:1 - - [03/Dec/2016:17:04:33 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 652 http-bio-1234-exec-9 24
0:0:0:0:0:0:0:1 - - [03/Dec/2016:17:04:59 +0700] "OPTIONS /NFCDashboard-server/role/add HTTP/1.1" 200 - http-bio-1234-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Dec/2016:17:04:59 +0700] "POST /NFCDashboard-server/role/add HTTP/1.1" 200 17 http-bio-1234-exec-9 62
0:0:0:0:0:0:0:1 - - [03/Dec/2016:17:05:00 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 790 http-bio-1234-exec-9 33
0:0:0:0:0:0:0:1 - - [03/Dec/2016:17:06:40 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 790 http-bio-1234-exec-5 34
0:0:0:0:0:0:0:1 - - [03/Dec/2016:17:07:14 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 790 http-bio-1234-exec-5 26
0:0:0:0:0:0:0:1 - - [03/Dec/2016:17:33:39 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 790 http-bio-1234-exec-8 32
0:0:0:0:0:0:0:1 - - [03/Dec/2016:17:37:21 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 790 http-bio-1234-exec-7 25
0:0:0:0:0:0:0:1 - - [03/Dec/2016:17:37:40 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 790 http-bio-1234-exec-7 27
0:0:0:0:0:0:0:1 - - [03/Dec/2016:17:38:36 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 790 http-bio-1234-exec-7 27
0:0:0:0:0:0:0:1 - - [03/Dec/2016:17:39:14 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 790 http-bio-1234-exec-7 32
0:0:0:0:0:0:0:1 - - [03/Dec/2016:17:39:58 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 790 http-bio-1234-exec-7 35
0:0:0:0:0:0:0:1 - - [03/Dec/2016:17:40:32 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 790 http-bio-1234-exec-7 27
0:0:0:0:0:0:0:1 - - [03/Dec/2016:17:41:44 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 790 http-bio-1234-exec-5 29
0:0:0:0:0:0:0:1 - - [03/Dec/2016:17:42:55 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 790 http-bio-1234-exec-8 24
0:0:0:0:0:0:0:1 - - [03/Dec/2016:17:43:27 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 790 http-bio-1234-exec-8 34
0:0:0:0:0:0:0:1 - - [03/Dec/2016:17:44:45 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 790 http-bio-1234-exec-6 33
0:0:0:0:0:0:0:1 - - [03/Dec/2016:17:46:48 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 790 http-bio-1234-exec-4 27
0:0:0:0:0:0:0:1 - - [03/Dec/2016:17:47:09 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 790 http-bio-1234-exec-4 29
0:0:0:0:0:0:0:1 - - [03/Dec/2016:17:48:32 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 790 http-bio-1234-exec-2 22
0:0:0:0:0:0:0:1 - - [03/Dec/2016:17:49:06 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 790 http-bio-1234-exec-2 25
0:0:0:0:0:0:0:1 - - [03/Dec/2016:17:49:14 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 790 http-bio-1234-exec-2 30
0:0:0:0:0:0:0:1 - - [03/Dec/2016:17:50:15 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 790 http-bio-1234-exec-8 26
0:0:0:0:0:0:0:1 - - [03/Dec/2016:17:50:41 +0700] "GET /NFCDashboard-server/role/7 HTTP/1.1" 200 131 http-bio-1234-exec-8 27
0:0:0:0:0:0:0:1 - - [03/Dec/2016:17:50:43 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 790 http-bio-1234-exec-8 29
0:0:0:0:0:0:0:1 - - [03/Dec/2016:17:51:55 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 790 http-bio-1234-exec-9 38
0:0:0:0:0:0:0:1 - - [03/Dec/2016:17:54:58 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 790 http-bio-1234-exec-2 27
0:0:0:0:0:0:0:1 - - [03/Dec/2016:17:55:23 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 790 http-bio-1234-exec-2 33
0:0:0:0:0:0:0:1 - - [03/Dec/2016:17:56:45 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 790 http-bio-1234-exec-4 29
0:0:0:0:0:0:0:1 - - [03/Dec/2016:17:57:13 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 790 http-bio-1234-exec-4 25
0:0:0:0:0:0:0:1 - - [03/Dec/2016:17:59:07 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 790 http-bio-1234-exec-10 24
0:0:0:0:0:0:0:1 - - [03/Dec/2016:18:00:19 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 790 http-bio-1234-exec-6 29
0:0:0:0:0:0:0:1 - - [03/Dec/2016:18:00:38 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 790 http-bio-1234-exec-6 43
0:0:0:0:0:0:0:1 - - [03/Dec/2016:18:00:59 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 790 http-bio-1234-exec-6 32
0:0:0:0:0:0:0:1 - - [03/Dec/2016:18:01:02 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 790 http-bio-1234-exec-6 25
0:0:0:0:0:0:0:1 - - [03/Dec/2016:18:05:50 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 790 http-bio-1234-exec-9 31
0:0:0:0:0:0:0:1 - - [03/Dec/2016:18:09:25 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 790 http-bio-1234-exec-8 25
0:0:0:0:0:0:0:1 - - [03/Dec/2016:18:10:40 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 790 http-bio-1234-exec-1 24
0:0:0:0:0:0:0:1 - - [03/Dec/2016:18:15:36 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 790 http-bio-1234-exec-2 27
0:0:0:0:0:0:0:1 - - [03/Dec/2016:18:15:45 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 790 http-bio-1234-exec-2 20
0:0:0:0:0:0:0:1 - - [03/Dec/2016:18:16:48 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 790 http-bio-1234-exec-6 26
0:0:0:0:0:0:0:1 - - [03/Dec/2016:18:19:02 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 790 http-bio-1234-exec-9 31
0:0:0:0:0:0:0:1 - - [03/Dec/2016:18:19:34 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 790 http-bio-1234-exec-9 30
0:0:0:0:0:0:0:1 - - [03/Dec/2016:18:20:13 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 790 http-bio-1234-exec-9 30
0:0:0:0:0:0:0:1 - - [03/Dec/2016:18:20:35 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 790 http-bio-1234-exec-9 24
0:0:0:0:0:0:0:1 - - [03/Dec/2016:18:20:42 +0700] "GET /NFCDashboard-server/role/7 HTTP/1.1" 200 131 http-bio-1234-exec-9 30
0:0:0:0:0:0:0:1 - - [03/Dec/2016:18:20:44 +0700] "OPTIONS /NFCDashboard-server/role/edit HTTP/1.1" 200 - http-bio-1234-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Dec/2016:18:20:44 +0700] "PUT /NFCDashboard-server/role/edit HTTP/1.1" 200 17 http-bio-1234-exec-9 72
0:0:0:0:0:0:0:1 - - [03/Dec/2016:18:20:44 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 792 http-bio-1234-exec-9 26
0:0:0:0:0:0:0:1 - - [03/Dec/2016:18:20:46 +0700] "GET /NFCDashboard-server/role/7 HTTP/1.1" 200 133 http-bio-1234-exec-9 25
0:0:0:0:0:0:0:1 - - [03/Dec/2016:18:20:49 +0700] "OPTIONS /NFCDashboard-server/role/edit HTTP/1.1" 200 - http-bio-1234-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Dec/2016:18:20:49 +0700] "PUT /NFCDashboard-server/role/edit HTTP/1.1" 200 17 http-bio-1234-exec-9 58
0:0:0:0:0:0:0:1 - - [03/Dec/2016:18:20:49 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 790 http-bio-1234-exec-9 26
0:0:0:0:0:0:0:1 - - [03/Dec/2016:18:23:36 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 790 http-bio-1234-exec-1 22
0:0:0:0:0:0:0:1 - - [03/Dec/2016:18:23:46 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 790 http-bio-1234-exec-1 26
0:0:0:0:0:0:0:1 - - [03/Dec/2016:18:24:09 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 790 http-bio-1234-exec-1 22
0:0:0:0:0:0:0:1 - - [03/Dec/2016:18:24:40 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 790 http-bio-1234-exec-1 27
0:0:0:0:0:0:0:1 - - [03/Dec/2016:18:25:47 +0700] "GET /NFCDashboard-server/roles HTTP/1.1" 200 790 http-bio-1234-exec-6 27
0:0:0:0:0:0:0:1 - - [03/Dec/2016:18:26:22 +0700] "GET /NFCDashboard-server/role/7 HTTP/1.1" 200 131 http-bio-1234-exec-6 30
0:0:0:0:0:0:0:1 - - [03/Dec/2016:18:26:58 +0700] "GET /NFCDashboard-server/role/7 HTTP/1.1" 200 131 http-bio-1234-exec-6 32
